('twould', 28)
('prepard', 28)
('eldest', 28)
('orat', 28)
('miscarri', 28)
('_aside_', 28)
('recompens', 28)
('furnish', 28)
('scrupl', 28)
('maecena', 28)
('carriag', 28)
('sung', 28)
('tarsu', 28)
('hung', 28)
('prophet', 28)
('persona', 28)
('rousillon', 28)
('scar', 28)
('vaniti', 28)
('brawl', 28)
('push', 28)
('achiev', 28)
('tribut', 28)
('vex', 28)
('dian', 28)
('senseless', 28)
('shrewd', 28)
('prophesi', 28)
('milk', 28)
('elinor', 28)
('car', 28)
('religi', 28)
('importun', 28)
('scurvi', 28)
('sleev', 28)
('cypru', 28)
('yon', 28)
('load', 28)
('sicilia', 28)
('profan', 28)
('speakst', 28)
('cherish', 28)
('mood', 28)
('commonwealth', 28)
('pawn', 28)
('split', 28)
('naught', 28)
('stubborn', 28)
('goos', 28)
('dainti', 28)
('sensibl', 28)
('opportun', 28)
('sand', 28)
('je', 28)
('solanio', 28)
('bushi', 28)
('therebi', 27)
('wrongd', 27)
('cannon', 27)
('tail', 27)
('sweetest', 27)
('threaten', 27)
('nobleman', 27)
('divis', 27)
('blue', 27)
('prodig', 27)
('wag', 27)
('slumber', 27)
('mettl', 27)
('mockd', 27)
('own', 27)
('varlet', 27)
('untim', 27)
('herein', 27)
('forsak', 27)
('canker', 27)
('evn', 27)
('froth', 27)
('wet', 27)
('semblanc', 27)
('presum', 27)
('peep', 27)
('owner', 27)
('suggest', 27)
('in', 27)
('honourd', 27)
('afternoon', 27)
('preced', 27)
('orchard', 27)
('deriv', 27)
('necessari', 27)
('bottl', 27)
('trim', 27)
('kingli', 27)
('manli', 27)
('scratch', 27)
('allegi', 27)
('swoon', 27)
('trunk', 27)
('joan', 27)
('adoni', 27)
('apac', 27)
('liver', 27)
('dearer', 26)
('vassal', 26)
('ash', 26)
('devot', 26)
('drunken', 26)
('begot', 26)
('million', 26)
('tickl', 26)
('cornet', 26)
('corpor', 26)
('experi', 26)
('ancestor', 26)
('incens', 26)
('sup', 26)
('toad', 26)
('swain', 26)
('aegeon', 26)
('argu', 26)
('ythee', 26)
('shakespear', 26)
('summon', 26)
('evermor', 26)
('subdu', 26)
('austria', 26)
('certainli', 26)
('multitud', 26)
('pr', 26)
('mantua', 26)
('closet', 26)
('rebuk', 26)
('box', 26)
('pledg', 26)
('south', 26)
('dowri', 26)
('suffici', 26)
('deputi', 26)
('deciu', 26)
('hippolyta', 26)
('hippolita', 26)
('keen', 26)
('thorn', 26)
('ward', 26)
('hungri', 26)
('rightli', 26)
('properti', 26)
('altogeth', 26)
('fantast', 26)
('silk', 26)
('corioli', 26)
('overdon', 26)
('welsh', 26)
('endeavour', 26)
('vent', 26)
('him-', 26)
('vii', 26)
('coin', 26)
('flint', 26)
('yesterday', 26)
('bargain', 26)
('clamour', 26)
('imprison', 26)
('thirti', 26)
('staind', 26)
('support', 26)
('coast', 26)
('walter', 26)
('barnardin', 26)
('unit', 26)
('lame', 26)
('resist', 26)
('aunt', 26)
('foil', 25)
('process', 25)
('medicin', 25)
('dart', 25)
('changd', 25)
('straw', 25)
('stuck', 25)
('pirat', 25)
('feat', 25)
('plenti', 25)
('piteou', 25)
('ought', 25)
('bread', 25)
('abbess', 25)
('curtain', 25)
('luck', 25)
('unseen', 25)
('stole', 25)
('amiti', 25)
('fan', 25)
('condemnd', 25)
('rot', 25)
('expedit', 25)
('carrier', 25)
('jesu', 25)
('listen', 25)
('gregori', 25)
('pandar', 25)
('collatin', 25)
('complet', 25)
('convert', 25)
('print', 25)
('accent', 25)
('florenc', 25)
('turk', 25)
('craft', 25)
('grass', 25)
('mantl', 25)
('exercis', 25)
('willow', 25)
('scot', 25)
('sovereignti', 25)
('seriou', 25)
('forehead', 25)
('scholar', 25)
('ourself', 25)
('barbar', 25)
('rutland', 25)
('ador', 25)
('region', 25)
('settl', 25)
('discord', 25)
('instantli', 25)
('softli', 25)
('outrag', 25)
('owl', 25)
('entr', 25)
('resembl', 25)
('vulgar', 25)
('revenu', 25)
('divorc', 25)
('alexandria', 25)
('loyalti', 25)
('thin', 25)
('grievou', 25)
('tutor', 25)
('siward', 25)
('actor', 25)
('tooth', 25)
('helm', 25)
('grain', 25)
('potent', 25)
('funer', 25)
('mistrust', 25)
('eleven', 25)
('treacheri', 25)
('parliament', 25)
('function', 25)
('camst', 25)
('juno', 25)
('v', 25)
('plebeian', 25)
('madman', 25)
('mischanc', 25)
('upright', 25)
('lap', 24)
('forthwith', 24)
('vault', 24)
('griffith', 24)
('cassandra', 24)
('unjust', 24)
('pull', 24)
('amazd', 24)
('casket', 24)
('neptun', 24)
('household', 24)
('guiltless', 24)
('tush', 24)
('relat', 24)
('mutual', 24)
('dim', 24)
('proclam', 24)
('muster', 24)
('indign', 24)
('hourli', 24)
('jot', 24)
('voyag', 24)
('advisd', 24)
('perjuri', 24)
('histori', 24)
('sadli', 24)
('n', 24)
('scandal', 24)
('your', 24)
('merrili', 24)
('pox', 24)
('disturb', 24)
('patrician', 24)
('deck', 24)
('dat', 24)
('expens', 24)
('vanish', 24)
('rumour', 24)
('amor', 24)
('becam', 24)
('retreat', 24)
('abat', 24)
('stare', 24)
('pit', 24)
('antiqu', 24)
('declin', 24)
('poverti', 24)
('clean', 24)
('bequeath', 24)
('filld', 24)
('circl', 24)
('youngest', 24)
('flock', 24)
('procur', 24)
('appar', 24)
('strew', 24)
('ebook', 24)
('nightli', 24)
('backward', 24)
('warn', 24)
('reliev', 24)
('burnt', 24)
('obtain', 24)
('complaint', 24)
('exploit', 24)
('fourteen', 24)
('ventidiu', 24)
('prompt', 24)
('soundli', 24)
('corner', 24)
('learnd', 24)
('lanc', 24)
('forcd', 24)
('aedil', 24)
('disciplin', 24)
('diest', 23)
('consum', 23)
('brand', 23)
('commod', 23)
('diver', 23)
('repeat', 23)
('hare', 23)
('cord', 23)
('valeria', 23)
('sampson', 23)
('kinsmen', 23)
('prime', 23)
('roof', 23)
('acknowledg', 23)
('stout', 23)
('extend', 23)
('entranc', 23)
('indiffer', 23)
('resign', 23)
('candl', 23)
('armd', 23)
('tax', 23)
('entreati', 23)
('harbour', 23)
('joind', 23)
('cruelti', 23)
('affright', 23)
('sire', 23)
('minion', 23)
('enchant', 23)
('insol', 23)
('followd', 23)
('philario', 23)
('wring', 23)
('bull', 23)
('simpcox', 23)
('flaminiu', 23)
('hideou', 23)
('beastli', 23)
('prevaild', 23)
('obscur', 23)
('excurs', 23)
('loathsom', 23)
('riot', 23)
('diet', 23)
('pillow', 23)
('grove', 23)
('stoppd', 23)
('wager', 23)
('burial', 23)
('licens', 23)
('forlorn', 23)
('advers', 23)
('impedi', 23)
('fawn', 23)
('legion', 23)
('bondag', 23)
('coxcomb', 23)
('neglig', 23)
('arrow', 23)
('ach', 23)
('butt', 23)
('harmoni', 23)
('gape', 23)
('blanch', 23)
('wil', 23)
('pipe', 23)
('sex', 23)
('parcel', 23)
('produc', 23)
('meddl', 23)
('egg', 23)
('partner', 23)
('brown', 23)
('beggd', 23)
('hey', 23)
('donat', 23)
('bowel', 23)
('alban', 23)
('bereft', 22)
('everlast', 22)
('penni', 22)
('dismal', 22)
('sufferd', 22)
('choke', 22)
('courtezan', 22)
('beaufort', 22)
('lili', 22)
('superflu', 22)
('spark', 22)
('consequ', 22)
('penit', 22)
('cozen', 22)
('sureti', 22)
('employd', 22)
('shrewsburi', 22)
('infami', 22)
('bethink', 22)
('ith', 22)
('fountain', 22)
('subscrib', 22)
('trip', 22)
('parent', 22)
('motiv', 22)
('sith', 22)
('balm', 22)
('execution', 22)
('grim', 22)
('perjurd', 22)
('omit', 22)
('carv', 22)
('transport', 22)
('resid', 22)
('market-plac', 22)
('threatn', 22)
('axe', 22)
('pernici', 22)
('taper', 22)
('hose', 22)
('contriv', 22)
('hatch', 22)
('squir', 22)
('block', 22)
('road', 22)
('handl', 22)
('inn', 22)
('mongst', 22)
('silli', 22)
('agreement', 22)
('leonin', 22)
('eglamour', 22)
('panthino', 22)
('bide', 22)
('bath', 22)
('assault', 22)
('sprite', 22)
('examin', 22)
('transform', 22)
('corneliu', 22)
('coffer', 22)
('cawdor', 22)
('outliv', 22)
('impress', 22)
('femal', 22)
('ingratitud', 22)
('kissd', 22)
('hire', 22)
('nearer', 22)
('feign', 22)
('nuptial', 22)
('consort', 22)
('sheath', 22)
('down', 22)
('comment', 22)
('bootless', 22)
('deform', 22)
('bliss', 22)
('nymph', 22)
('especi', 22)
('speedi', 22)
('4.', 22)
('lockd', 22)
('courteou', 22)
('beau', 22)
('gallow', 22)
('thread', 22)
('hum', 22)
('strict', 22)
('mistook', 22)
('campeiu', 22)
('moonshin', 22)
('ado', 21)
('reserv', 21)
('victor', 21)
('broad', 21)
('adder', 21)
('sphere', 21)
('snatch', 21)
('greec', 21)
('faulconbridg', 21)
('purpl', 21)
('propheci', 21)
('sickli', 21)
('witherd', 21)
('stake', 21)
('sustain', 21)
('departur', 21)
('lief', 21)
('breathd', 21)
('heap', 21)
('fortinbra', 21)
('anoint', 21)
('hume', 21)
('abhorson', 21)
('pitti', 21)
('mute', 21)
('appeal', 21)
('covet', 21)
('bachelor', 21)
('curb', 21)
('wrestl', 21)
('luci', 21)
('relent', 21)
('mamilliu', 21)
('middl', 21)
('plight', 21)
('enmiti', 21)
('charit', 21)
('whipt', 21)
('epilogu', 21)
('pestil', 21)
('blossom', 21)
('montjoy', 21)
('aloft', 21)
('flute', 21)
('briefli', 21)
('vapour', 21)
('pole', 21)
('abbey', 21)
('accompani', 21)
('cudgel', 21)
('coron', 21)
('mouldi', 21)
('bona', 21)
('boatswain', 21)
('serviliu', 21)
('provd', 21)
('filthi', 21)
('abusd', 21)
('ebb', 21)
('chosen', 21)
('rub', 21)
('notwithstand', 21)
('ned', 21)
('tyrrel', 21)
('brakenburi', 21)
('rape', 21)
('imit', 21)
('medit', 21)
('tyrann', 21)
('counsellor', 21)
('knaveri', 21)
('upont', 21)
('kindl', 21)
('liquor', 21)
('relish', 21)
('mart', 21)
('regent', 21)
('ballad', 21)
('collect', 21)
('frenchman', 21)
('stead', 21)
('assay', 21)
('proculeiu', 21)
('belovd', 21)
('bolt', 21)
('ladder', 21)
('persuas', 21)
('diamond', 21)
('coal', 21)
('dover', 21)
('includ', 20)
('plea', 20)
('jump', 20)
('univers', 20)
('pursuit', 20)
('afar', 20)
('unlik', 20)
('period', 20)
('lung', 20)
('hasti', 20)
('quak', 20)
('bode', 20)
('mov', 20)
('perus', 20)
('utmost', 20)
('exclaim', 20)
('lamp', 20)
('horror', 20)
('fowl', 20)
('nobodi', 20)
('aloof', 20)
('knowest', 20)
('stray', 20)
('broil', 20)
('jar', 20)
('askd', 20)
('futur', 20)
('errand', 20)
('meed', 20)
('beadl', 20)
('pope', 20)
('droop', 20)
('featur', 20)
('glanc', 20)
('driven', 20)
('thyreu', 20)
('heav', 20)
('abomin', 20)
('cradl', 20)
('awe', 20)
('pang', 20)
('lute', 20)
('cambridg', 20)
('hiss', 20)
('celesti', 20)
('suffic', 20)
('vision', 20)
('trusti', 20)
('scaru', 20)
('chid', 20)
('fantasi', 20)
('moreov', 20)
('phoenix', 20)
('halt', 20)
('grossli', 20)
('worser', 20)
('apprehens', 20)
('makst', 20)
('tween', 20)
('attir', 20)
('mankind', 20)
('quintu', 20)
('harmless', 20)
('vou', 20)
('nobler', 20)
('handsom', 20)
('adversari', 20)
('mysteri', 20)
('shirt', 20)
('bruis', 20)
('spectacl', 20)
('plainli', 20)
('sullen', 20)
('epitaph', 20)
('chronicl', 20)
('liar', 20)
('member', 20)
('reproof', 20)
('shroud', 20)
('robbd', 20)
('emul', 20)
('urgd', 20)
('outsid', 20)
('fang', 20)
('drift', 20)
('leonatu', 20)
('linen', 20)
('brass', 19)
('hawk', 19)
('descript', 19)
('lowli', 19)
('herb', 19)
('tumbl', 19)
('ascend', 19)
('orb', 19)
('milford', 19)
('sexton', 19)
('juliu', 19)
('bounteou', 19)
('herd', 19)
('neigh', 19)
('richer', 19)
('empir', 19)
('ball', 19)
('hedg', 19)
('frail', 19)
('nigh', 19)
('tapster', 19)
('eaten', 19)
('napkin', 19)
('metellu', 19)
('tubal', 19)
('bagot', 19)
('april', 19)
('annoy', 19)
('badg', 19)
('christendom', 19)
('safer', 19)
('desird', 19)
('ruffian', 19)
('hart', 19)
('bag', 19)
('upbraid', 19)
('sergeant', 19)
('talent', 19)
('tavern', 19)
('accurs', 19)
('martiu', 19)
('permit', 19)
('distemp', 19)
('fixd', 19)
('gossip', 19)
('leaden', 19)
('hunger', 19)
('champion', 19)
('reviv', 19)
('patch', 19)
('not-', 19)
('babi', 19)
('market', 19)
('markd', 19)
('dalli', 19)
('sweeter', 19)
('gage', 19)
('noon', 19)
('pattern', 19)
('style', 19)
('parson', 19)
('raisd', 19)
('integr', 19)
('thereto', 19)
('buckl', 19)
('phoebu', 19)
('wage', 19)
('noblest', 19)
('hangman', 19)
('bridegroom', 19)
('drunkard', 19)
('calf', 19)
('brethren', 19)
('westminst', 19)
('caphi', 19)
('rack', 19)
('whit', 19)
('chest', 19)
('theft', 19)
('penanc', 19)
('err', 19)
('snare', 19)
('drawer', 19)
('fray', 19)
('coffin', 19)
('self-sam', 19)
('heinou', 19)
('roll', 19)
('overthrow', 19)
('seed', 19)
('beneath', 19)
('canidiu', 19)
('dislik', 19)
('dreamt', 19)
('rib', 19)
('swim', 19)
('rein', 19)
('undergo', 19)
('asham', 19)
('_they', 19)
('harvest', 19)
('manifest', 19)
('on', 19)
('mardian', 19)
('cook', 19)
('club', 19)
('churlish', 19)
('lurk', 19)
('freez', 18)
('frenchmen', 18)
('latter', 18)
('disposd', 18)
('egyptian', 18)
('chafe', 18)
('comst', 18)
('chargd', 18)
('ruld', 18)
('ingrat', 18)
('pomfret', 18)
('substitut', 18)
('happier', 18)
('homag', 18)
('violet', 18)
('gloss', 18)
('violenc', 18)
('scourg', 18)
('contin', 18)
('rat', 18)
('hip', 18)
('wart', 18)
('mould', 18)
('whereat', 18)
('girdl', 18)
('bee', 18)
('drowsi', 18)
('distil', 18)
('surviv', 18)
('race', 18)
('worthless', 18)
('hind', 18)
('hinder', 18)
('somewhat', 18)
('boldli', 18)
('mangl', 18)
('contempl', 18)
('succour', 18)
('compact', 18)
('trot', 18)
('mous', 18)
('rue', 18)
('anjou', 18)
('evid', 18)
('lofti', 18)
('fade', 18)
('crystal', 18)
('chose', 18)
('likelihood', 18)
('whateer', 18)
('seald', 18)
('wolv', 18)
('proverb', 18)
('toe', 18)
('abund', 18)
('frost', 18)
('recount', 18)
('allay', 18)
('sepulchr', 18)
('insult', 18)
('cuckoo', 18)
('squar', 18)
('een', 18)
('dispatchd', 18)
('whistl', 18)
('bowl', 18)
('desol', 18)
('engag', 18)
('brace', 18)
('crab', 18)
('it-', 18)
('reynaldo', 18)
('fenc', 18)
('lecheri', 18)
('welkin', 18)
('angier', 18)
('string', 18)
('blank', 18)
('dedic', 18)
('faster', 18)
('pleaseth', 18)
('marin', 18)
('francisco', 18)
('melodi', 18)
('stumbl', 18)
('lychorida', 18)
('yong', 18)
('mopsa', 18)
('defeat', 18)
('assail', 18)
('marbl', 18)
('inhabit', 18)
('growth', 18)
('beli', 18)
('forg', 18)
('religion', 18)
('fifteen', 18)
('laughd', 18)
('stool', 18)
('path', 18)
('confeder', 18)
('depos', 18)
('que', 18)
('bulli', 18)
('leek', 18)
('snout', 18)
('shrew', 18)
('usur', 18)
('pilgrimag', 18)
('qualifi', 18)
('savour', 18)
('sober', 18)
('pastim', 18)
('careless', 18)
('scatter', 18)
('fulvia', 18)
('rod', 18)
('deepli', 18)
('serving-man', 18)
('iden', 18)
('heal', 17)
('boat', 17)
('reap', 17)
('grate', 17)
('thourt', 17)
('thart', 17)
('confessd', 17)
('betrayd', 17)
('philippi', 17)
('fellowship', 17)
('offerd', 17)
('deposd', 17)
('hymen', 17)
('thigh', 17)
('hearer', 17)
('agent', 17)
('pindaru', 17)
('calphurnia', 17)
('rehears', 17)
('moieti', 17)
('sauc', 17)
('notori', 17)
('humil', 17)
('surprisd', 17)
('truer', 17)
('witchcraft', 17)
('them-', 17)
('madli', 17)
('washd', 17)
('briton', 17)
('surveyor', 17)
('nuncl', 17)
('saturnin', 17)
('graviti', 17)
('survey', 17)
('bail', 17)
('hatr', 17)
('publish', 17)
('oblivion', 17)
('entir', 17)
('shrink', 17)
('dram', 17)
('german', 17)
('leader', 17)
('avaunt', 17)
('_within._', 17)
('thursday', 17)
('est', 17)
('allianc', 17)
('shriek', 17)
('cleomen', 17)
('5', 17)
('linger', 17)
('cheap', 17)
('built', 17)
('narrow', 17)
('stink', 17)
('fertil', 17)
('bet', 17)
('cowardli', 17)
('dilig', 17)
('hack', 17)
('egeu', 17)
('expir', 17)
('hush', 17)
('scarf', 17)
('velvet', 17)
('silken', 17)
('reconcil', 17)
('falcon', 17)
('tenour', 17)
('bald', 17)
('combin', 17)
('skull', 17)
('sir-', 17)
('latest', 17)
('peto', 17)
('juda', 17)
('crook', 17)
('idli', 17)
('countryman', 17)
('rend', 17)
('discoveri', 17)
('address', 17)
('crept', 17)
('bigger', 17)
('disord', 17)
('monmouth', 17)
('cesario', 17)
('instinct', 17)
('ashamd', 17)
('ice', 17)
('furnishd', 17)
('mercuri', 17)
('payment', 17)
('instead', 17)
('trebl', 17)
('parentag', 17)
('holp', 17)
('horrid', 17)
('prodigi', 17)
('aspir', 17)
('treboniu', 17)
('calcha', 17)
('orsino', 17)
('sonnet', 17)
('nourish', 17)
('excess', 17)
('dole', 17)
('exact', 17)
('web', 17)
('attent', 17)
('snake', 17)
('bulk', 17)
('planet', 17)
('savd', 17)
('crossd', 17)
('smallest', 17)
('blade', 17)
('mytilen', 17)
('antenor', 17)
('shop', 16)
('translat', 16)
('testimoni', 16)
('riddl', 16)
('leaf', 16)
('hunter', 16)
('invest', 16)
('raw', 16)
('belmont', 16)
('shower', 16)
('strangl', 16)
('everywher', 16)
('receipt', 16)
('oil', 16)
('eunuch', 16)
('dower', 16)
('descent', 16)
('secreci', 16)
('spell', 16)
('peradventur', 16)
('wayward', 16)
('asund', 16)
('vast', 16)
('cedar', 16)
('recreant', 16)
('within._', 16)
('cloudi', 16)
('whereupon', 16)
('obsequi', 16)
('capabl', 16)
('pie', 16)
('grand', 16)
('ampl', 16)
('rope', 16)
('inquir', 16)
('talkd', 16)
('shelter', 16)
('meal', 16)
('pageant', 16)
('amien', 16)
('coldli', 16)
('restrain', 16)
('capit', 16)
('dragon', 16)
('grudg', 16)
('huntsman', 16)
('donalbain', 16)
('eyelid', 16)
('embassi', 16)
('richli', 16)
('drug', 16)
('beseem', 16)
('torn', 16)
('witti', 16)
('vowd', 16)
('rival', 16)
('denni', 16)
('disput', 16)
('san', 16)
('unruli', 16)
('crutch', 16)
('agu', 16)
('servingman', 16)
('bigot', 16)
('lenvoy', 16)
('curiou', 16)
('composit', 16)
('renew', 16)
('resort', 16)
('propos', 16)
('gentri', 16)
('scold', 16)
('taunt', 16)
('sweep', 16)
('churchyard', 16)
('assum', 16)
('arrant', 16)
('zound', 16)
('enlarg', 16)
('palat', 16)
('steep', 16)
('lovst', 16)
('worthiest', 16)
('compel', 16)
('pregnant', 16)
('breakfast', 16)
('celebr', 16)
('between', 16)
('bestrid', 16)
('ridicul', 16)
('lawyer', 16)
('punishd', 16)
('gilt', 16)
('cato', 16)
('apparit', 16)
('norway', 16)
('colvil', 16)
('surgeon', 16)
('fleanc', 16)
('thaliard', 16)
('topa', 16)
('whatsoev', 16)
('gladli', 16)
('separ', 16)
('watchman', 16)
('crush', 16)
('aye', 16)
('scant', 16)
('array', 16)
('curd', 16)
('mightili', 16)
('rheum', 16)
('kite', 16)
('malici', 16)
('brake', 16)
('volscian', 16)
('_the', 16)
('—a', 16)
('everyon', 16)
('chatillon', 16)
('lucullu', 16)
('eloqu', 16)
('bough', 16)
('glow', 16)
('profound', 16)
('debtor', 16)
('anchor', 16)
('willt', 16)
('swagger', 16)
('male', 16)
('adrian', 16)
('weal', 16)
('chastis', 16)
('wreath', 16)
('inconst', 15)
('statut', 15)
('justifi', 15)
('finish', 15)
('wrangl', 15)
('engin', 15)
('brier', 15)
('deeper', 15)
('privi', 15)
('sennet', 15)
('disguisd', 15)
('twelvemonth', 15)
('clamor', 15)
('amain', 15)
('fife', 15)
('arbitr', 15)
('carrion', 15)
('submiss', 15)
('smith', 15)
('clitu', 15)
('dunsinan', 15)
('dorca', 15)
('salv', 15)
('consecr', 15)
('dispens', 15)
('maladi', 15)
('fist', 15)
('impud', 15)
('surpris', 15)
('stratagem', 15)
('den', 15)
('goat', 15)
('tardi', 15)
('misfortun', 15)
('youd', 15)
('surg', 15)
('giant', 15)
('text', 15)
('willoughbi', 15)
('dig', 15)
('speechless', 15)
('bankrupt', 15)
('rent', 15)
('languish', 15)
('abil', 15)
('wiser', 15)
('accusd', 15)
('worthili', 15)
('rout', 15)
('determind', 15)
('holiday', 15)
('inclind', 15)
('nell', 15)
('ecstasi', 15)
('tabor', 15)
('nettl', 15)
('grandfath', 15)
('prythe', 15)
('stabbd', 15)
('underneath', 15)
('pilgrim', 15)
('sap', 15)
('gust', 15)
('map', 15)
('forgotten', 15)
('seet', 15)
('lime', 15)
('plume', 15)
('naughti', 15)
('rear', 15)
('applaud', 15)
('folk', 15)
('seizd', 15)
('channel', 15)
('crimson', 15)
('maidenhead', 15)
('dash', 15)
('petition', 15)
('cicero', 15)
('cobweb', 15)
('turtl', 15)
('lascivi', 15)
('rider', 15)
('transgress', 15)
('notabl', 15)
('muddi', 15)
('cleav', 15)
('albeit', 15)
('hecuba', 15)
('volum', 15)
('avouch', 15)
('shill', 15)
('haughti', 15)
('echo', 15)
('ligariu', 15)
('heath', 15)
('pisa', 15)
('_exeunt_', 15)
('husbandri', 15)
('polit', 15)
('florentin', 15)
('dissolv', 15)
('grape', 15)
('arrivd', 15)
('italian', 15)
('highest', 15)
('encountr', 15)
('comparison', 15)
('furiou', 15)
('wednesday', 15)
('chiefest', 15)
('rode', 15)
('drag', 15)
('eastcheap', 15)
('ale', 15)
('afor', 15)
('frailti', 15)
('goest', 15)
('hook', 15)
('knowt', 15)
('adopt', 15)
('highli', 15)
('aemiliu', 15)
('consider', 15)
('hale', 15)
('chat', 15)
('sanctuari', 15)
('vail', 15)
('worldli', 15)
('rouen', 15)
('canopi', 15)
('presag', 15)
('clay', 15)
('mansion', 15)
('whoever', 15)
('precis', 15)
('appeard', 15)
('meanest', 15)
('humor', 15)
('heavier', 15)
('truce', 15)
('pot', 15)
('allowd', 15)
('lewd', 15)
('bridg', 15)
('cowardic', 15)
('carlisl', 15)
('toth', 15)
('weel', 15)
('raze', 14)
('chiefli', 14)
('remaind', 14)
('deiti', 14)
('belief', 14)
('midst', 14)
('luxuri', 14)
('swifter', 14)
('card', 14)
('unarm', 14)
('dido', 14)
('mirror', 14)
('fooleri', 14)
('trod', 14)
('luce', 14)
('conveyd', 14)
('thumb', 14)
('r', 14)
('hecat', 14)
('whitmor', 14)
('eleanor', 14)
('antioch', 14)
('florish', 14)
('basest', 14)
('commenc', 14)
('activ', 14)
('smother', 14)
('rumin', 14)
('truant', 14)
('restraint', 14)
('fulli', 14)
('penalti', 14)
('verili', 14)
('distinguish', 14)
('gripe', 14)
('truest', 14)
('veil', 14)
('understood', 14)
('defil', 14)
('praisd', 14)
('standst', 14)
('sugar', 14)
('frantic', 14)
('creditor', 14)
('busin', 14)
('trace', 14)
('enforcd', 14)
('goodman', 14)
('model', 14)
('starvel', 14)
('tinker', 14)
('inflam', 14)
('upward', 14)
('marqui', 14)
('worthier', 14)
('vari', 14)
('fickl', 14)
('spaciou', 14)
('denial', 14)
('vouch', 14)
('plate', 14)
('meaner', 14)
('tragic', 14)
('lunat', 14)
('afoot', 14)
('neat', 14)
('quantiti', 14)
('spider', 14)
('knighthood', 14)
('hearken', 14)
('traffic', 14)
('influenc', 14)
('farthest', 14)
('impart', 14)
('scarlet', 14)
('princip', 14)
('baser', 14)
('size', 14)
('compelld', 14)
('caitiff', 14)
('bedfellow', 14)
('slack', 14)
('holla', 14)
('applaus', 14)
('buck', 14)
('cushion', 14)
('waist', 14)
('buzz', 14)
('corps', 14)
('chop', 14)
('duck', 14)
('thorough', 14)
('paragraph', 14)
('poster', 14)
('sparkl', 14)
('relief', 14)
('dial', 14)
('awakd', 14)
('organ', 14)
('submit', 14)
('distinct', 14)
('syllabl', 14)
('withhold', 14)
('violat', 14)
('bit', 14)
('philosophi', 14)
('ewe', 14)
('dispersd', 14)
('frenzi', 14)
('boil', 14)
('—i', 14)
('airi', 14)
('froward', 14)
('triumphant', 14)
('progress', 14)
('enrich', 14)
('rang', 14)
('philosoph', 14)
('unlaw', 14)
('rust', 14)
('childish', 14)
('moodi', 14)
('weaker', 14)
('proclaimd', 14)
('compliment', 14)
('placd', 14)
('damnat', 14)
('attach', 14)
('approb', 14)
('claudiu', 14)
('gertrud', 14)
('bullcalf', 14)
('derivd', 14)
('cere', 14)
('philostr', 14)
('mustardse', 14)
('theb', 14)
('simplic', 14)
('proudest', 14)
('impeach', 14)
('evri', 14)
('berri', 14)
('pant', 14)
('breathless', 14)
('shamd', 14)
('interrupt', 14)
('void', 14)
('draught', 14)
('liv', 14)
('nonni', 14)
('merriment', 14)
('skip', 14)
('net', 14)
('howev', 14)
('exton', 14)
('mutiu', 14)
('fortifi', 13)
('pupil', 13)
('jaw', 13)
('interchang', 13)
('tribe', 13)
('ungentl', 13)
('ware', 13)
('repeal', 13)
('hew', 13)
('sincer', 13)
('gin', 13)
('yard', 13)
('stol', 13)
('odour', 13)
('creation', 13)
('appl', 13)
('pilot', 13)
('vexat', 13)
('bubbl', 13)
('nearest', 13)
('ram', 13)
('contradict', 13)
('chariot', 13)
('magic', 13)
('nightingal', 13)
('rowland', 13)
('retain', 13)
('wildli', 13)
('thrift', 13)
('cue', 13)
('unmannerli', 13)
('scour', 13)
('coventri', 13)
('disgracd', 13)
('servil', 13)
('permiss', 13)
('berkeley', 13)
('trademark', 13)
('heavili', 13)
('imperfect', 13)
('eve', 13)
('surmis', 13)
('chees', 13)
('speedili', 13)
('ordinari', 13)
('son-in-law', 13)
('subdud', 13)
('enfranchis', 13)
('scroll', 13)
('alterd', 13)
('greyhound', 13)
('labourd', 13)
('vanquish', 13)
('reflect', 13)
('lane', 13)
('wisest', 13)
('morton', 13)
('ignobl', 13)
('masqu', 13)
('archiv', 13)
('trench', 13)
('fact', 13)
('dane', 13)
('showr', 13)
('lustr', 13)
('foam', 13)
('hautboy', 13)
('overcom', 13)
('territori', 13)
('mutton', 13)
('gallop', 13)
('trow', 13)
('monkey', 13)
('strait', 13)
('wandr', 13)
('parl', 13)
('concept', 13)
('frozen', 13)
('nevr', 13)
('vpon', 13)
('howr', 13)
('besieg', 13)
('deem', 13)
('interim', 13)
('attaint', 13)
('disobedi', 13)
('blaze', 13)
('expedi', 13)
('devisd', 13)
('formal', 13)
('eyn', 13)
('cabin', 13)
('capac', 13)
('voluntari', 13)
('acquit', 13)
('sparrow', 13)
('dind', 13)
('abject', 13)
('tullu', 13)
('pike', 13)
('do', 13)
('peremptori', 13)
('crew', 13)
('weighti', 13)
('hag', 13)
('illyria', 13)
('curio', 13)
('literari', 13)
('leas', 13)
('grievanc', 13)
('remot', 13)
('iniqu', 13)
('cite', 13)
('muffl', 13)
('vine', 13)
('beguild', 13)
('peck', 13)
('poisond', 13)
('diadem', 13)
('insinu', 13)
('spain', 13)
('vigour', 13)
('british', 13)
('gorg', 13)
('mess', 13)
('chivalri', 13)
('sow', 13)
('impos', 13)
('remuner', 13)
('watchd', 13)
('banner', 13)
('gap', 13)
('oper', 13)
('swan', 13)
('sayest', 13)
('pigeon', 13)
('enquir', 13)
('scout', 13)
('alm', 13)
('gallia', 13)
('stolen', 13)
('mead', 13)
('daylight', 13)
('dearth', 13)
('befit', 13)
('reek', 13)
('harder', 13)
('partak', 13)
('fathom', 13)
('angl', 13)
('stiff', 13)
('pastur', 13)
('alli', 13)
('crackd', 13)
('_sings._', 13)
('him._', 13)
('jerkin', 13)
('nichola', 13)
('supposd', 13)
('constru', 13)
('display', 13)
('releas', 12)
('hem', 12)
('trophi', 12)
('disprais', 12)
('arch', 12)
('exempt', 12)
('restord', 12)
('compuls', 12)
('smart', 12)
('edict', 12)
('itch', 12)
('dunghil', 12)
('secretli', 12)
('fourscor', 12)
('capon', 12)
('bead', 12)
('singular', 12)
('belch', 12)
('boon', 12)
('stalk', 12)
('ban', 12)
('dissolut', 12)
('shaft', 12)
('vat', 12)
('cursd', 12)
('chancellor', 12)
('secretari', 12)
('strato', 12)
('seyton', 12)
('mud', 12)
('quest', 12)
('orphan', 12)
('gore', 12)
('eager', 12)
('centr', 12)
('demonstr', 12)
('purchasd', 12)
('contemn', 12)
('confind', 12)
('mast', 12)
('globe', 12)
('budg', 12)
('needl', 12)
('discern', 12)
('pretend', 12)
('majest', 12)
('compli', 12)
('whet', 12)
('coronet', 12)
('weighd', 12)
('macmorri', 12)
('jame', 12)
('dieu', 12)
('wealthi', 12)
('mum', 12)
('swine', 12)
('cimber', 12)
('duteou', 12)
('dignifi', 12)
('teem', 12)
('costli', 12)
('disast', 12)
('nun', 12)
('unfortun', 12)
('greatli', 12)
('braggart', 12)
('quot', 12)
('lingr', 12)
('meek', 12)
('spear', 12)
('graze', 12)
('goldsmith', 12)
('sprung', 12)
('mockeri', 12)
('disloy', 12)
('throughli', 12)
('antic', 12)
('reform', 12)
('beef', 12)
('erpingham', 12)
('regal', 12)
('mounsieur', 12)
('brandon', 12)
('navarr', 12)
('dye', 12)
('tongue-ti', 12)
('dispers', 12)
('commun', 12)
('smack', 12)
('tackl', 12)
('blemish', 12)
('ashor', 12)
('flaw', 12)
('latin', 12)
('gnaw', 12)
('link', 12)
('spice', 12)
('faintli', 12)
('prayd', 12)
('brothel', 12)
('infus', 12)
('devilish', 12)
('conflict', 12)
('andromach', 12)
('dion', 12)
('comedi', 12)
('frank', 12)
('rou', 12)
('wherewith', 12)
('fulfil', 12)
('dischargd', 12)
('casement', 12)
('flinti', 12)
('testament', 12)
('hurl', 12)
('abod', 12)
('messina', 12)
('ostent', 12)
('clout', 12)
('spill', 12)
('indirect', 12)
('lazi', 12)
('thwart', 12)
('idiot', 12)
('mole', 12)
('rabbl', 12)
('givet', 12)
('loin', 12)
('bia', 12)
('pyrrhu', 12)
('angu', 12)
('degener', 12)
('bullet', 12)
('harfleur', 12)
('is-', 12)
('quaint', 12)
('breech', 12)
('midwif', 12)
('bullen', 12)
('domin', 12)
('morocco', 12)
('venetian', 12)
('shee', 12)
('curl', 12)
('philomel', 12)
('potion', 12)
('simpli', 12)
('so-', 12)
('coil', 12)
('thee-', 12)
('damnabl', 12)
('veriti', 12)
('weret', 12)
('scald', 12)
('descri', 12)
('balthazar', 12)
('wherebi', 12)
('exquisit', 12)
('industri', 12)
('wilder', 12)
('visor', 12)
('oman', 12)
('fitzwat', 12)
('vaughan', 12)
('famish', 12)
('wateri', 12)
('travail', 12)
('strengthen', 12)
('exce', 12)
('emin', 12)
('moist', 12)
('be-', 12)
('paradis', 12)
('recoveri', 12)
('sixteen', 12)
('lackey', 12)
('beest', 12)
('murdr', 12)
('earn', 12)
('filth', 12)
('cope', 12)
('cheerli', 12)
('downright', 12)
('stair', 12)
('brat', 12)
('arra', 12)
('usag', 12)
('sympathi', 12)
('speaker', 12)
('sentinel', 12)
('yesternight', 12)
('—o', 12)
('calai', 12)
('seemeth', 12)
('volumniu', 12)
('famin', 12)
('educ', 12)
('sanctifi', 12)
('knell', 12)
('shin', 12)
('hurri', 12)
('wi', 12)
('conjunct', 12)
('defianc', 12)
('peaseblossom', 12)
('bandit', 12)
('surli', 11)
('veng', 11)
('gaol', 11)
('moder', 11)
('iri', 11)
('puls', 11)
('quicken', 11)
('stabl', 11)
('brim', 11)
('fitter', 11)
('pile', 11)
('dice', 11)
('pli', 11)
('gash', 11)
('lightli', 11)
('plenteou', 11)
('incontin', 11)
('forswor', 11)
('mutin', 11)
('dissens', 11)
('associ', 11)
('remiss', 11)
('hardi', 11)
('apothecari', 11)
('vizard', 11)
('cherri', 11)
('helenu', 11)
('deceas', 11)
('advoc', 11)
('bearer', 11)
('imput', 11)
('motley', 11)
('saith', 11)
('proudli', 11)
('reprov', 11)
('brine', 11)
('witht', 11)
('unfit', 11)
('ingeni', 11)
('lackd', 11)
('courser', 11)
('lot', 11)
('embracd', 11)
('consist', 11)
('donet', 11)
('clip', 11)
('brazen', 11)
('gulf', 11)
('lick', 11)
('takst', 11)
('tempor', 11)
('sixpenc', 11)
('louder', 11)
('valor', 11)
('alehous', 11)
('entrail', 11)
('infanc', 11)
('ruthless', 11)
('damag', 11)
('chooseth', 11)
('nan', 11)
('uphold', 11)
('fleec', 11)
('inferior', 11)
('detain', 11)
('misus', 11)
('rarest', 11)
('removd', 11)
('repetit', 11)
('paragon', 11)
('clappd', 11)
('hearti', 11)
('occup', 11)
('ox', 11)
('wedlock', 11)
('barbari', 11)
('purposd', 11)
('prank', 11)
('harlot', 11)
('controversi', 11)
('greedi', 11)
('grin', 11)
('rul', 11)
('—and', 11)
('paul', 11)
('offens', 11)
('famili', 11)
('timandra', 11)
('peec', 11)
('wari', 11)
('elsewher', 11)
('mispris', 11)
('hallow', 11)
('credul', 11)
('scornd', 11)
('expressd', 11)
('conjectur', 11)
('reel', 11)
('gnat', 11)
('provis', 11)
('incorpor', 11)
('ire', 11)
('disclaim', 11)
('forsook', 11)
('betid', 11)
('forfend', 11)
('contagi', 11)
('lecher', 11)
('lantern', 11)
('geld', 11)
('northern', 11)
('erect', 11)
('enrag', 11)
('horner', 11)
('churl', 11)
('brood', 11)
('modern', 11)
('puriti', 11)
('uncertain', 11)
('inspir', 11)
('eke', 11)
('euphroniu', 11)
('now-', 11)
('barg', 11)
('whelp', 11)
('trencher', 11)
('helmet', 11)
('paltri', 11)
('overthrown', 11)
('martial', 11)
('sighd', 11)
('dishonest', 11)
('exhibit', 11)
('jet', 11)
('piou', 11)
('saddl', 11)
('rambur', 11)
('wreckd', 11)
('confessor', 11)
('melun', 11)
('espi', 11)
('birnam', 11)
('librari', 11)
('deiphobu', 11)
('hipolita', 11)
('session', 11)
('mow', 11)
('faculti', 11)
('proffer', 11)
('incur', 11)
('advancd', 11)
('ripen', 11)
('viii', 11)
('bestowd', 11)
('taket', 11)
('villag', 11)
('chapel', 11)
('offici', 11)
('namd', 11)
('horsemen', 11)
('knive', 11)
('quietli', 11)
('vienna', 11)
('jerusalem', 11)
('intercept', 11)
('conspiraci', 11)
('favor', 11)
('niggard', 11)
('hidden', 11)
('certainti', 11)
('balanc', 11)
('smock', 11)
('arrog', 11)
('sweetheart', 11)
('thirst', 11)
('a-foot', 11)
('refer', 11)
('minc', 11)
('lookst', 11)
('din', 11)
('gasp', 11)
('unwil', 11)
('therewith', 11)
('blessd', 11)
('bench', 11)
('crafti', 11)
('accursd', 11)
('elsinor', 11)
('grappl', 11)
('promi', 11)
('basset', 11)
('legat', 11)
('charter', 11)
('gay', 11)
('darken', 11)
('hammer', 11)
('crop', 11)
('howeer', 11)
('attribut', 11)
('betak', 11)
('etc', 11)
('seleucu', 11)
('flag', 11)
('adorn', 11)
('augment', 11)
('doomsday', 11)
('needless', 11)
('leather', 11)
('watri', 11)
('wher', 11)
('calam', 11)
('doubtless', 11)
('preferrd', 11)
('colt', 11)
('fidel', 11)
('polonius._', 11)
('rusti', 11)
('marchd', 11)
('expressli', 11)
('endow', 10)
('wand', 10)
('eclips', 10)
('father-', 10)
('calumni', 10)
('sleepi', 10)
('attorney', 10)
('im', 10)
('reveal', 10)
('auster', 10)
('advertis', 10)
('enow', 10)
('aton', 10)
('doit', 10)
('greasi', 10)
('lieu', 10)
('parish', 10)
('omin', 10)
('seventh', 10)
('waft', 10)
('chasd', 10)
('fog', 10)
('cog', 10)
('prop', 10)
('sweeten', 10)
('origin', 10)
('weaver', 10)
('billow', 10)
('puissant', 10)
('matchd', 10)
('factiou', 10)
('wedding-day', 10)
('_he', 10)
('sequent', 10)
('matur', 10)
('lace', 10)
('adulter', 10)
('groat', 10)
('attain', 10)
('confirmd', 10)
('outrun', 10)
('baubl', 10)
('derceta', 10)
('pillar', 10)
('causd', 10)
('walkd', 10)
('puppet', 10)
('traind', 10)
('rebelli', 10)
('caper', 10)
('meteor', 10)
('patron', 10)
('hed', 10)
('dismayd', 10)
('pawnd', 10)
('sinon', 10)
('wretched', 10)
('perdit', 10)
('gorgeou', 10)
('fastolf', 10)
('commonw', 10)
('usher', 10)
('predomin', 10)
('calendar', 10)
('kneeld', 10)
('wondr', 10)
('malign', 10)
('pretenc', 10)
('entertaind', 10)
('imposit', 10)
('misl', 10)
('morsel', 10)
('pickd', 10)
('reservd', 10)
('extempor', 10)
('jester', 10)
('promot', 10)
('irish', 10)
('lighten', 10)
('headstrong', 10)
('callst', 10)
('incensd', 10)
('stride', 10)
('pander', 10)
('prettiest', 10)
('accommod', 10)
('drab', 10)
('frankli', 10)
('arraign', 10)
('dive', 10)
('exhal', 10)
('insid', 10)
('puissanc', 10)
('gloucestershir', 10)
('usurpd', 10)
('waxen', 10)
('pedlar', 10)
('snug', 10)
('cancel', 10)
('pri', 10)
('stealth', 10)
('gull', 10)
('lesson', 10)
('nerv', 10)
('mourner', 10)
('wicked', 10)
('odiou', 10)
('sunder', 10)
('tellst', 10)
('beggari', 10)
('antoniu', 10)
('publicli', 10)
('enragd', 10)
('provokd', 10)
('droppd', 10)
('hood', 10)
('partial', 10)
('sequel', 10)
('nick', 10)
('abram', 10)
('grati', 10)
('chaff', 10)
('siciliu', 10)
('wren', 10)
('opend', 10)
('enact', 10)
('braver', 10)
('il', 10)
('pless', 10)
('abbot', 10)
('forev', 10)
('tenth', 10)
('fresher', 10)
('timor', 10)
('seduc', 10)
('conquerd', 10)
('amount', 10)
('dungeon', 10)
('bourn', 10)
('harp', 10)
('bondman', 10)
('fork', 10)
('dug', 10)
('bereav', 10)
('madmen', 10)
('centaur', 10)
('stark', 10)
('viper', 10)
('framd', 10)
('bedchamb', 10)
('flash', 10)
('slightli', 10)
('dolour', 10)
('platform', 10)
('yeoman', 10)
('gun', 10)
('toss', 10)
('tearsheet', 10)
('gear', 10)
('shrift', 10)
('dressd', 10)
('method', 10)
('wight', 10)
('blazon', 10)
('endless', 10)
('preposter', 10)
('thrall', 10)
('rigour', 10)
('bowd', 10)
('undeserv', 10)
('probabl', 10)
('accordingli', 10)
('induc', 10)
('precept', 10)
('lass', 10)
('stirrd', 10)
('pavilion', 10)
('twin', 10)
('to', 10)
('heavn', 10)
('unborn', 10)
('extremest', 10)
('poetri', 10)
('gestur', 10)
('hopeless', 10)
('wakd', 10)
('antium', 10)
('gees', 10)
('soar', 10)
('admitt', 10)
('breeder', 10)
('shorten', 10)
('signal', 10)
('tough', 10)
('himself', 10)
('ther', 10)
('self-lov', 10)
('concord', 10)
('wane', 10)
('imaginari', 10)
('wrack', 10)
('enclos', 10)
('sicken', 10)
('testi', 10)
('shrewdli', 10)
('admird', 10)
('chokd', 10)
('provinc', 10)
('mare', 10)
('vale', 10)
('bonnet', 10)
('roundli', 10)
('redempt', 10)
('pressd', 10)
('unquiet', 10)
('puff', 10)
('ordin', 10)
('sulphur', 10)
('gracd', 10)
('thaw', 10)
('_give', 10)
('sblood', 10)
('packet', 10)
('bordeaux', 10)
('pelt', 10)
('montgomeri', 10)
('hay', 10)
('geffrey', 10)
('arragon', 10)
('coy', 10)
('refund', 10)
('cherubin', 10)
('overlook', 10)
('canon', 10)
('deliver', 10)
('whereso', 10)
('prattl', 10)
('dotag', 10)
('riotou', 10)
('jolli', 10)
('pursud', 10)
('wipd', 10)
('heigh-ho', 10)
('western', 10)
('detect', 10)
('bandi', 10)
('prune', 10)
('fondli', 10)
('mire', 10)
('bout', 10)
('unwholesom', 10)
('europ', 10)
('dirt', 10)
('sunday', 10)
('implor', 10)
('servant._', 10)
('whatev', 10)
('trash', 10)
('-and', 10)
('sola', 10)
('pentapoli', 10)
('madonna', 10)
