('foregon', 4)
('sunset', 4)
('breather', 4)
('siev', 4)
('torturd', 4)
('colleg', 4)
('quenchd', 4)
('licenc', 4)
('linkd', 4)
('palter', 4)
('hird', 4)
('bringst', 4)
('hellespont', 4)
('suckd', 4)
('well-deserv', 4)
('trader', 4)
('intellectu', 4)
('horn-mad', 4)
('desk', 4)
('flier', 4)
('afric', 4)
('x.', 4)
('hydra', 4)
('surceas', 4)
('twine', 4)
('franchis', 4)
('casqu', 4)
('grub', 4)
('boild', 4)
('ante-chamb', 4)
('floor', 4)
('spectat', 4)
('tendanc', 4)
('patrick', 4)
('smear', 4)
('commerc', 4)
('jangl', 4)
('sprinkl', 4)
('sip', 4)
('nill', 4)
('—god', 4)
('crisp', 4)
('garlic', 4)
('warwickshir', 4)
('swaggrer', 4)
('vital', 4)
('altr', 4)
('crouch', 4)
('masham', 4)
('suppressd', 4)
('appelez-v', 4)
('prave', 4)
('warnd', 4)
('lave', 4)
('naked', 4)
('diabl', 4)
('petter', 4)
('astonishd', 4)
('fallow', 4)
('thistl', 4)
('christian-lik', 4)
('cometh', 4)
('certifi', 4)
('unavoid', 4)
('obstacl', 4)
('unsound', 4)
('clerkli', 4)
('moistur', 4)
('deniest', 4)
('vere', 4)
('wean', 4)
('faithless', 4)
('marchio', 4)
('disjoin', 4)
('vaulti', 4)
('rainbow', 4)
('everlastingli', 4)
('unaccustom', 4)
('eater', 4)
('bove', 4)
('haud', 4)
('el', 4)
('vapor', 4)
('intreat', 4)
('prest', 4)
('ort', 4)
('a-bird', 4)
('pump', 4)
('her._', 4)
('seasid', 4)
('ensnar', 4)
('insati', 4)
('g', 4)
('ungovernd', 4)
('claribel', 4)
('exposd', 4)
('feelt', 4)
('goodn', 4)
('kist', 4)
('bavian', 4)
('1.e.8', 4)
('onlin', 4)
('7', 4)
('tract', 4)
('splendour', 4)
('impregn', 4)
('enfeebl', 4)
('fester', 4)
('anticip', 4)
('undermin', 4)
('bravest', 4)
('approof', 4)
('purifi', 4)
('punk', 4)
('begotten', 4)
('hoodwink', 4)
('braid', 4)
('saffron', 4)
('come-', 4)
('purpose-', 4)
('crescent', 4)
('love-sick', 4)
('leprosi', 4)
('laden', 4)
('antony-', 4)
('good-morrow', 4)
('inevit', 4)
('inquisit', 4)
('ducdam', 4)
('seizur', 4)
('pythagora', 4)
('tuft', 4)
('was-', 4)
('meanli', 4)
('recalld', 4)
('familiarli', 4)
('housd', 4)
('tallow', 4)
('fabric', 4)
('forum', 4)
('frownd', 4)
('prudent', 4)
('mulberri', 4)
('shent', 4)
('unholi', 4)
('scowl', 4)
('chatter', 4)
('lud', 4)
('leaven', 4)
('filial', 4)
('rhenish', 4)
('neutral', 4)
('villan', 4)
('unrip', 4)
('portal', 4)
('brother-in-law', 4)
('s-head', 4)
('talon', 4)
('southern', 4)
('anthem', 4)
('uneasi', 4)
('in-', 4)
('flowd', 4)
('grandmoth', 4)
('unfurnishd', 4)
('tongueless', 4)
('pedigre', 4)
('givst', 4)
('whoso', 4)
('profferd', 4)
('pitchd', 4)
('allot', 4)
('troublou', 4)
('bondmen', 4)
('hallowd', 4)
('seducd', 4)
('whatsoeer', 4)
('cumberland', 4)
('tossd', 4)
('disport', 4)
('shelv', 4)
('rectifi', 4)
('soul-', 4)
('figurd', 4)
('unicorn', 4)
('perch', 4)
('sinn', 4)
('fire-new', 4)
('reprob', 4)
('blackamoor', 4)
('remit', 4)
('to-', 4)
('budget', 4)
('looking-glass', 4)
('deformd', 4)
('deliveri', 4)
('gamut', 4)
('traytor', 4)
('camillo-', 4)
('doricl', 4)
('adon', 4)
('sunk', 4)
('accessari', 4)
('decrepit', 4)
('unrespect', 4)
('surmount', 4)
('rearward', 4)
('maketh', 4)
('subtleti', 4)
('award', 4)
('hateth', 4)
('applic', 4)
('tottr', 4)
('impli', 4)
('intim', 4)
('-whi', 4)
('repeald', 4)
('default', 4)
('poniard', 4)
('obloquy', 4)
('curious', 4)
('metaphor', 4)
('scratchd', 4)
('limbo', 4)
('kick', 4)
('oili', 4)
('beggard', 4)
('queasi', 4)
('squadron', 4)
('seel', 4)
('smite', 4)
('aspic', 4)
('tradit', 4)
('gentleman-lik', 4)
('sons-', 4)
('graff', 4)
('lucretia', 4)
('pitiless', 4)
('foggi', 4)
('extract', 4)
('videlicet', 4)
('untun', 4)
('withheld', 4)
('embarkd', 4)
('dissolvd', 4)
('larum', 4)
('smeard', 4)
('raptur', 4)
('inveter', 4)
('restitut', 4)
('minnow', 4)
('back-', 4)
('partit', 4)
('diseasd', 4)
('scabbard', 4)
('word-', 4)
('musterd', 4)
('acquitt', 4)
('eye-', 4)
('wittenberg', 4)
('lobbi', 4)
('compo', 4)
('grave-mak', 4)
('stoup', 4)
('bloodili', 4)
('scottish', 4)
('paunch', 4)
('fewer', 4)
('misbegotten', 4)
('robb', 4)
('evenli', 4)
('bearest', 4)
('gad', 4)
('doest', 4)
('unfirm', 4)
('heifer', 4)
('fustian', 4)
('quart', 4)
('strawberri', 4)
('progenitor', 4)
('worri', 4)
('perfectli', 4)
('dit-il', 4)
('glansdal', 4)
('brandishd', 4)
('gotst', 4)
('installd', 4)
('prejudic', 4)
('superscript', 4)
('peaceabl', 4)
('calcul', 4)
('thousand-fold', 4)
('brittani', 4)
('unconst', 4)
('much-', 4)
('oerlookd', 4)
('fleer', 4)
('_servant', 4)
('benison', 4)
('attendant._', 4)
('five-and-twenti', 4)
('_storm', 4)
('student', 4)
('streak', 4)
('bum', 4)
('oddli', 4)
('tripoli', 4)
('last-', 4)
('recours', 4)
('hern', 4)
('knack', 4)
('ploughman', 4)
('satieti', 4)
('pericles._', 4)
('scriven', 4)
('skilless', 4)
('fal', 4)
('cruell', 4)
('tryall', 4)
('hansom', 4)
('authorship', 4)
('domain', 4)
('site', 4)
('ensconc', 4)
('chopt', 4)
('raini', 4)
('sourest', 4)
('accumul', 4)
('relic', 4)
('were-', 4)
('coldest', 4)
('strengthn', 4)
('fervour', 4)
('morgan', 4)
('tinct', 4)
('onion', 4)
('pompeiu', 4)
('philo', 4)
('mandat', 4)
('drave', 4)
('asia', 4)
('oar', 4)
('fortress', 4)
('xi', 4)
('stripe', 4)
('absurd', 4)
('bur', 4)
('peascod', 4)
('nowher', 4)
('perfumd', 4)
('slut', 4)
('pick-purs', 4)
('exult', 4)
('falser', 4)
('indent', 4)
('tutord', 4)
('substanti', 4)
('lapw', 4)
('rushd', 4)
('shipboard', 4)
('shrug', 4)
('blend', 4)
('precipit', 4)
('cautel', 4)
('hearth', 4)
('dotard', 4)
('audac', 4)
('ramp', 4)
('angr', 4)
('jovial', 4)
('conspird', 4)
('appeas', 4)
('westward', 4)
('satyr', 4)
('—you', 4)
('insert', 4)
('swound', 4)
('torrent', 4)
('mixtur', 4)
('purer', 4)
('spilt', 4)
('stirr', 4)
('skull._', 4)
('unseal', 4)
('vintner', 4)
('irregular', 4)
('whipp', 4)
('equiti', 4)
('—whi', 4)
('nether', 4)
('strengthless', 4)
('sneap', 4)
('ill-beseem', 4)
('sherri', 4)
('invad', 4)
('awkward', 4)
('un', 4)
('admonish', 4)
('tre', 4)
('prabbl', 4)
('blackheath', 4)
('approacheth', 4)
('professor', 4)
('lop', 4)
('grovel', 4)
('cobham', 4)
('adjudgd', 4)
('lizard', 4)
('forefath', 4)
('looker-on', 4)
('brinish', 4)
('himself-', 4)
('foretold', 4)
('anthoni', 4)
('inund', 4)
('aeri', 4)
('exist', 4)
('curfew', 4)
('chambermaid', 4)
('farmer', 4)
('rt', 4)
('adriano', 4)
('alisand', 4)
('compassd', 4)
('grang', 4)
('professd', 4)
('datchet', 4)
('sparta', 4)
('countless', 4)
('vita', 4)
('oven', 4)
('carpet', 4)
('distain', 4)
('herbert', 4)
('mattock', 4)
('sea-coast', 4)
('lookt', 4)
('contact', 4)
('unlook', 4)
('decreas', 4)
('closur', 4)
('rosi', 4)
('strove', 4)
('unchast', 4)
('foolri', 4)
('goad', 4)
('indulg', 4)
('alp', 4)
('wearer', 4)
('madam-', 4)
('rarer', 4)
('assuredli', 4)
('fittest', 4)
('shank', 4)
('cuckoldli', 4)
('vehem', 4)
('atomi', 4)
('acorn', 4)
('connd', 4)
('chestnut', 4)
('chew', 4)
('unhandsom', 4)
('rigor', 4)
('plainer', 4)
('ell', 4)
('peacock', 4)
('wizard', 4)
('wan', 4)
('scorch', 4)
('storehous', 4)
('particip', 4)
('thus-', 4)
('antiat', 4)
('hyperbol', 4)
('oerwhelm', 4)
('invinc', 4)
('down-', 4)
('twinnd', 4)
('affianc', 4)
('wronger', 4)
('rip', 4)
('defunct', 4)
('revivd', 4)
('good-night', 4)
('erupt', 4)
('dirg', 4)
('bak', 4)
('credent', 4)
('turbul', 4)
('hing', 4)
('horatio._', 4)
('rendezv', 4)
('mainli', 4)
('riband', 4)
('_take', 4)
('taffeta', 4)
('bagpip', 4)
('vocat', 4)
('forbad', 4)
('bacon', 4)
('esper', 4)
('harlotri', 4)
('dreamer', 4)
('yeomen', 4)
('useth', 4)
('hulk', 4)
('proposd', 4)
('satin', 4)
('slop', 4)
('up-', 4)
('loiter', 4)
('cerberu', 4)
('newest', 4)
('france-', 4)
('clergi', 4)
('spray', 4)
('muffler', 4)
('pave', 4)
('mastiff', 4)
('disobey', 4)
('pash', 4)
('gleek', 4)
('contumeli', 4)
('weakli', 4)
('girt', 4)
('sugr', 4)
('brick', 4)
('piss', 4)
('privili', 4)
('spurrd', 4)
('consistori', 4)
('meanwhil', 4)
('orpheu', 4)
('illustr', 4)
('woven', 4)
('grace-', 4)
('mong', 4)
('treat', 4)
('land-', 4)
('wildest', 4)
('exalt', 4)
('chidden', 4)
('marr', 4)
('proscript', 4)
('despi', 4)
('disclosd', 4)
('credo', 4)
('razor', 4)
('unsaf', 4)
('mewd', 4)
('actual', 4)
('monasteri', 4)
('dumb-show', 4)
('ninni', 4)
('affin', 4)
('buzzard', 4)
('readiest', 4)
('forrest', 4)
('girth', 4)
('fo', 4)
('tye', 4)
('business', 4)
('wrastl', 4)
('loe', 4)
('indic', 4)
('thriftless', 4)
('unthrifti', 4)
('user', 4)
('murd', 4)
('marigold', 4)
('outworn', 4)
('sympath', 4)
('astonish', 4)
('abandond', 4)
('ascrib', 4)
('catalogu', 4)
('brother-', 4)
('authent', 4)
('ast', 4)
('supposit', 4)
('gratitud', 4)
('reckond', 4)
('plutu', 4)
('verbal', 4)
('laurel', 4)
('border', 4)
('acquir', 4)
('faulti', 4)
('raind', 4)
('ill-favouredli', 4)
('whetston', 4)
('smaller', 4)
('erewhil', 4)
('disgorg', 4)
('solemnizd', 4)
('swearst', 4)
('head-', 4)
('leander', 4)
('paler', 4)
('nonino', 4)
('aemilia', 4)
('demeanour', 4)
('intrus', 4)
('buff', 4)
('drizzl', 4)
('bodili', 4)
('innov', 4)
('buss', 4)
('pule', 4)
('apoplexi', 4)
('softer', 4)
('mercenari', 4)
('cassibelan', 4)
('do-', 4)
('nothing-', 4)
('tub', 4)
('rap', 4)
('tempter', 4)
('shame-', 4)
('oerthrow', 4)
('erwhelm', 4)
('maggot', 4)
('replic', 4)
('sandal', 4)
('masterli', 4)
('dout', 4)
('play._', 4)
('_trumpet', 4)
('mordak', 4)
('warkworth', 4)
('bladder', 4)
('givest', 4)
('sumptuou', 4)
('fighter', 4)
('mandrak', 4)
('hurli', 4)
('snap', 4)
('divorcd', 4)
('pild', 4)
('scum', 4)
('muzzl', 4)
('scambl', 4)
('knead', 4)
('tish', 4)
('tu', 4)
('honneur', 4)
('lustili', 4)
('reduc', 4)
('flower-de-luc', 4)
('mice', 4)
('sibyl', 4)
('tumultu', 4)
('stench', 4)
('langley', 4)
('miscreant', 4)
('perusd', 4)
('far-off', 4)
('ashi', 4)
('essex', 4)
('misde', 4)
('cancelld', 4)
('shriekd', 4)
('haberdash', 4)
('pell-mel', 4)
('swinstead', 4)
('body._', 4)
('curios', 4)
('hight', 4)
('likest', 4)
('pap', 4)
('quod', 4)
('pennd', 4)
('ver', 4)
('unfelt', 4)
('destind', 4)
('crotchet', 4)
('cashierd', 4)
('broom', 4)
('receptacl', 4)
('nameless', 4)
('misadventur', 4)
('scarciti', 4)
('o.', 4)
('perswad', 4)
('loveli', 4)
('metr', 4)
('suff', 4)
('bloom', 4)
('variat', 4)
('shadi', 4)
('approvd', 4)
('catastroph', 4)
('divulg', 4)
('premis', 4)
('quean', 4)
('decis', 4)
('salli', 4)
('leapd', 4)
('pervert', 4)
('sender', 4)
('prescienc', 4)
('part-', 4)
('vacanc', 4)
('burgonet', 4)
('stewd', 4)
('desist', 4)
('rift', 4)
('sixti', 4)
('myrtl', 4)
('unbuckl', 4)
('challengd', 4)
('cote', 4)
('poetic', 4)
('concav', 4)
('friday', 4)
('doomd', 4)
('sorcer', 4)
('bast', 4)
('licenti', 4)
('chaind', 4)
('alley', 4)
('pail', 4)
('quarri', 4)
('people-', 4)
('mover', 4)
('recommend', 4)
('milder', 4)
('confusd', 4)
('devourd', 4)
('doggd', 4)
('assaild', 4)
('prohibit', 4)
('furrd', 4)
('partisan', 4)
('interrd', 4)
('distaff', 4)
('veriest', 4)
('repast', 4)
('appeasd', 4)
('ransomd', 4)
('sanguin', 4)
('barr', 4)
('_lay', 4)
('posset', 4)
('lord—', 4)
('remorseless', 4)
('glare', 4)
('strand', 4)
('brisk', 4)
('roan', 4)
('—mi', 4)
('bunch', 4)
('firebrand', 4)
('good-year', 4)
('coold', 4)
('overween', 4)
('overwhelm', 4)
('tini', 4)
('leman', 4)
('accompt', 4)
('lazar', 4)
('gloze', 4)
('galliard', 4)
('moveabl', 4)
('bawcock', 4)
('uttr', 4)
('anybodi', 4)
('inli', 4)
('cudgelld', 4)
('dwarf', 4)
('twit', 4)
('meritori', 4)
('patrimoni', 4)
('night-owl', 4)
('repossess', 4)
('dauntless', 4)
('setst', 4)
('gale', 4)
('howld', 4)
('travelld', 4)
('ascension-day', 4)
('_music._', 4)
('sham', 4)
('_alarum', 4)
('glib', 4)
('adultress', 4)
('infold', 4)
('haild', 4)
('swearer', 4)
('benefactor', 4)
('gratul', 4)
('genoa', 4)
('well-favourd', 4)
('frogmor', 4)
('farthingal', 4)
('dishonesti', 4)
('scrape', 4)
('trib', 4)
('scalp', 4)
('descant', 4)
('wak', 4)
('incid', 4)
('sed', 4)
('vade', 4)
('holder', 4)
('beweep', 4)
('dateless', 4)
('indigest', 4)
('cicatric', 4)
('tripl', 4)
('causeless', 4)
('laps', 4)
('hic', 4)
('spanish', 4)
('bosko', 4)
('helper', 4)
('brightest', 4)
('compt', 4)
('scienc', 4)
('sift', 4)
('foulli', 4)
('harmd', 4)
('flush', 4)
('cement', 4)
('arabian', 4)
('marcheth', 4)
('sea-fight', 4)
('downi', 4)
('servitud', 4)
('extraordinari', 4)
('sequestr', 4)
('civet', 4)
('distilld', 4)
('changeabl', 4)
('oergrown', 4)
('spous', 4)
('juggler', 4)
('shrive', 4)
('niggardli', 4)
('cate', 4)
('priori', 4)
('cormor', 4)
('lone', 4)
('unknit', 4)
('thwack', 4)
('sayt', 4)
('amplifi', 4)
('fellow-', 4)
('denyt', 4)
('gatherd', 4)
('euriphil', 4)
('heart-', 4)
('woodman', 4)
('ancestri', 4)
('miner', 4)
('tenni', 4)
('core', 4)
('chameleon', 4)
('croak', 4)
('essenti', 4)
('peat', 4)
('carnal', 4)
('clapp', 4)
('lewdli', 4)
('redoubl', 4)
('intemper', 4)
('mail', 4)
('decid', 4)
('founder', 4)
('pish', 4)
('fumbl', 4)
('sui', 4)
('moy', 4)
('dubbd', 4)
('undaunt', 4)
('reveald', 4)
('leopard', 4)
('specifi', 4)
('earldom', 4)
('superfici', 4)
('riseth', 4)
('blab', 4)
('spring-tim', 4)
('circuit', 4)
('chaplain', 4)
('thickest', 4)
('stoutli', 4)
('lade', 4)
('contribut', 4)
('collar', 4)
('untruth', 4)
('sequenc', 4)
('unkindest', 4)
('whoremast', 4)
('exasper', 4)
('day-', 4)
('desirst', 4)
('princess-', 4)
('enjoin', 4)
('ingredi', 4)
('essenc', 4)
('cony-catch', 4)
('fe', 4)
('tattl', 4)
('lulla', 4)
('harpi', 4)
('bel', 4)
('handkerchief-', 4)
('monument._', 4)
('cockatric', 4)
('youngl', 4)
('petrucio', 4)
('andronici', 4)
('nectar', 4)
('kinesman', 4)
('wai', 4)
('extream', 4)
('2017', 3)
('twelfth', 3)
('profitless', 3)
('20', 3)
('outcast', 3)
('misplac', 3)
('alien', 3)
('balmi', 3)
('love-suit', 3)
('taxd', 3)
('unsuit', 3)
('renderd', 3)
('du', 3)
('gentlemen-', 3)
('blindfold', 3)
('dutch', 3)
('entail', 3)
('domitiu', 3)
('womanli', 3)
('voluptu', 3)
('diffr', 3)
('malefactor', 3)
('epicur', 3)
('crassu', 3)
('fugit', 3)
('caesar-', 3)
('actium', 3)
('crownet', 3)
('intot', 3)
('squeak', 3)
('anatom', 3)
('foild', 3)
('working-day', 3)
('sermon', 3)
('remembrest', 3)
('a-night', 3)
('eyebrow', 3)
('halfpenc', 3)
('walld', 3)
('accustomd', 3)
('sheep-cot', 3)
('place-', 3)
('bled', 3)
('leave-', 3)
('bastinado', 3)
('countercheck', 3)
('convertit', 3)
('fastn', 3)
('benefici', 3)
('bruisd', 3)
('defeatur', 3)
('runst', 3)
('blazd', 3)
('nicanor', 3)
('stord', 3)
('reechi', 3)
('horsd', 3)
('calv', 3)
('flay', 3)
('insens', 3)
('oldest', 3)
('falter', 3)
('decayd', 3)
('pint', 3)
('unpriz', 3)
('clippd', 3)
('dorothi', 3)
('crookd', 3)
('franklin', 3)
('disdaind', 3)
('rather-', 3)
('destitut', 3)
('scorpion', 3)
('suspir', 3)
('disclo', 3)
('encompass', 3)
('fordo', 3)
('nicknam', 3)
('plac', 3)
('loth', 3)
('_retir', 3)
('soak', 3)
('imposthum', 3)
('varnish', 3)
('unbat', 3)
('crowner', 3)
('pah', 3)
('bilbo', 3)
('daub', 3)
('two-and-twenti', 3)
('balk', 3)
('headi', 3)
('to—', 3)
('gavest', 3)
('snort', 3)
('bann', 3)
('promiseth', 3)
('embowel', 3)
('buildeth', 3)
('no-', 3)
('cut-purs', 3)
('toild', 3)
('dint', 3)
('dub', 3)
('sala', 3)
('troth-plight', 3)
('honey-sweet', 3)
('sheathd', 3)
('sont', 3)
('tout', 3)
('thatch', 3)
('nutmeg', 3)
('ton', 3)
('subtli', 3)
('crispin', 3)
('chevali', 3)
('porn', 3)
('fetlock', 3)
('disorderd', 3)
('exclaimd', 3)
('foemen', 3)
('eltham', 3)
('labyrinth', 3)
('bookish', 3)
('callet', 3)
('trowest', 3)
('unburden', 3)
('gnarl', 3)
('noun', 3)
('chine', 3)
('revelld', 3)
('cureless', 3)
('oershad', 3)
('ariseth', 3)
('years-', 3)
('fearless', 3)
('successor', 3)
('holili', 3)
('weightier', 3)
('footboy', 3)
('sojournd', 3)
('forerunn', 3)
('hammerd', 3)
('kerchief', 3)
('_drinks._', 3)
('cordelia._', 3)
('_tear', 3)
('impertin', 3)
('christma', 3)
('minstrelsi', 3)
('magnific', 3)
('weathercock', 3)
('shooter', 3)
('idea', 3)
('jill', 3)
('dusti', 3)
('thou-', 3)
('cavaleiro', 3)
('pottl', 3)
('curer', 3)
('lapi', 3)
('expressur', 3)
('plummet', 3)
('oxlip', 3)
('seeth', 3)
('you—', 3)
('negoti', 3)
('priz', 3)
('_read', 3)
('unbruis', 3)
('sagittari', 3)
('itself-', 3)
('shallt', 3)
('dispersedli', 3)
('whipstock', 3)
('wearisom', 3)
('steeld', 3)
('millston', 3)
('castaway', 3)
('loathd', 3)
('over-ween', 3)
('tailor._', 3)
('verdur', 3)
('now', 3)
('conjurd', 3)
('palla', 3)
('m-', 3)
('opent', 3)
('perceav', 3)
('primst', 3)
('sonn', 3)
('goodness', 3)
('begd', 3)
('sunken', 3)
('glaze', 3)
('meadow', 3)
('sourli', 3)
('thinli', 3)
('tenur', 3)
('hindmost', 3)
('incertainti', 3)
('blink', 3)
('catchd', 3)
('coranto', 3)
('curvet', 3)
('ail', 3)
('happend', 3)
('ravin', 3)
('intergatori', 3)
('unmuffl', 3)
('crushd', 3)
('capilet', 3)
('real', 3)
('news-', 3)
('finest', 3)
('oath-', 3)
('misenum', 3)
('poop', 3)
('pickl', 3)
('pink', 3)
('nineteen', 3)
('xii', 3)
('night-', 3)
('begon', 3)
('unparalleld', 3)
('sundr', 3)
('knolld', 3)
('sennight', 3)
('fring', 3)
('deifi', 3)
('nook', 3)
('bawdri', 3)
('browner', 3)
('bottomless', 3)
('approachd', 3)
('saild', 3)
('saucd', 3)
('untund', 3)
('froze', 3)
('velutu', 3)
('crank', 3)
('demerit', 3)
('fike', 3)
('asss', 3)
('blear', 3)
('speech-', 3)
('tetter', 3)
('chafd', 3)
('splinter', 3)
('ballad-mak', 3)
('awaken', 3)
('afir', 3)
('swath', 3)
('standers-bi', 3)
('demesn', 3)
('teacher', 3)
('unpaid', 3)
('vain-glori', 3)
('mockri', 3)
('pavement', 3)
('invulner', 3)
('sate', 3)
('pioner', 3)
('table-book', 3)
('lank', 3)
('miracul', 3)
('espial', 3)
('garrison', 3)
('blackest', 3)
('clutch', 3)
('—let', 3)
('signet', 3)
('bot', 3)
('heir-appar', 3)
('half-moon', 3)
('pewter', 3)
('psalm', 3)
('inordin', 3)
('scarecrow', 3)
('borough', 3)
('gunpowd', 3)
('fubbd', 3)
('vinegar', 3)
('accit', 3)
('kinswoman', 3)
('half-facd', 3)
('together-', 3)
('intelligenc', 3)
('sorrow-', 3)
('cophetua', 3)
('wider', 3)
('great-grandfath', 3)
('baptism', 3)
('ampli', 3)
('kingd', 3)
('ete', 3)
('dangleterr', 3)
('sodden', 3)
('picardi', 3)
('perdu', 3)
('deum', 3)
('arc', 3)
('remaineth', 3)
('faint-heart', 3)
('fro', 3)
('bluntli', 3)
('frivol', 3)
('institut', 3)
('armagnac', 3)
('cygnet', 3)
('townsman', 3)
('pale-facd', 3)
('calmd', 3)
('overcharg', 3)
('plain-deal', 3)
('sophist', 3)
('unsheath', 3)
('swayd', 3)
('chattr', 3)
('greybeard', 3)
('besmeard', 3)
('enthron', 3)
('unadvis', 3)
('dismemb', 3)
('garnish', 3)
('clergymen', 3)
('stabb', 3)
('dispo', 3)
('cavern', 3)
('begg', 3)
('sword._', 3)
('oswald._', 3)
('contenti', 3)
('sessa', 3)
('frog', 3)
('farth', 3)
('phoeb', 3)
('eboni', 3)
('scone', 3)
('treatis', 3)
('eld', 3)
('antonio-', 3)
('discontinu', 3)
('uncap', 3)
('straind', 3)
('dere', 3)
('gaul', 3)
('urchin', 3)
('spangl', 3)
('narrowli', 3)
('pelf', 3)
('dance._', 3)
('totter', 3)
('marina._', 3)
('plashi', 3)
('bristow', 3)
('whosoev', 3)
('libel', 3)
('joyless', 3)
('wedg', 3)
('dewi', 3)
('mental', 3)
('brain-sick', 3)
('phrygia', 3)
('nimph', 3)
('hypolita', 3)
('yce', 3)
('carel', 3)
('thother', 3)
('byth', 3)
('cuz', 3)
('agen', 3)
('delpho', 3)
('100', 3)
('june', 3)
('prognost', 3)
('liker', 3)
('ersway', 3)
('imprint', 3)
('unlett', 3)
('marjoram', 3)
('taker', 3)
('unlearn', 3)
('discas', 3)
('barricado', 3)
('bequeathd', 3)
('pancak', 3)
('lustier', 3)
('curtal', 3)
('lattic', 3)
('at', 3)
('coragio', 3)
('anatomizd', 3)
('apiec', 3)
('botcher', 3)
('triumvir', 3)
('movst', 3)
('mid-way', 3)
('reaper', 3)
('xiii', 3)
('tight', 3)
('bringer', 3)
('beholdst', 3)
('sworst', 3)
('women-', 3)
('honourable-', 3)
('insepar', 3)
('uncouth', 3)
('bob', 3)
('wild-goos', 3)
('ind', 3)
('slink', 3)
('ever-', 3)
('bathd', 3)
('dyd', 3)
('inconveni', 3)
('rudiment', 3)
('desert-', 3)
('spheric', 3)
('sorceress', 3)
('demeand', 3)
('altitud', 3)
('counterpoisd', 3)
('mutabl', 3)
('sedit', 3)
('unburi', 3)
('particularli', 3)
('thankless', 3)
('triumphantli', 3)
('shakd', 3)
('ace', 3)
('workmanship', 3)
('slippri', 3)
('unguard', 3)
('wrist', 3)
('ghost._', 3)
('conson', 3)
('lenten', 3)
('_flourish', 3)
('milki', 3)
('bodkin', 3)
('dismantl', 3)
('squeez', 3)
('bestial', 3)
('chalic', 3)
('ill.', 3)
('dizzi', 3)
('hanger', 3)
('visard', 3)
('camest', 3)
('ravenspurg', 3)
('stock-fish', 3)
('apple-john', 3)
('heart-burn', 3)
('trimm', 3)
('mainten', 3)
('clifton', 3)
('confut', 3)
('tisick', 3)
('occupi', 3)
('nightwork', 3)
('concur', 3)
('hempen', 3)
('ecoutez', 3)
('sympathis', 3)
('yearn', 3)
('orld', 3)
('cross-bow', 3)
('peeld', 3)
('sorceri', 3)
('recompensd', 3)
('brainsick', 3)
('hard-favour', 3)
('enthralld', 3)
('chatham', 3)
('kentish', 3)
('faultless', 3)
('foot-cloth', 3)
('southwark', 3)
('phaethon', 3)
('inviol', 3)
('northampton', 3)
('juli', 3)
('spinster', 3)
('saint-lik', 3)
('flourishd', 3)
('mention', 3)
('slanderd', 3)
('unadvisd', 3)
('excommun', 3)
('invas', 3)
('spright', 3)
('underprop', 3)
('_pindaru', 3)
('tenor', 3)
('alarums._', 3)
('saucili', 3)
('shadowi', 3)
('continues._', 3)
('alow', 3)
('unbind', 3)
('advi', 3)
('paper_', 3)
('registr', 3)
('vane', 3)
('ben', 3)
('spruce', 3)
('muscovit', 3)
('swimmer', 3)
('accustom', 3)
('fearst', 3)
('ducats-', 3)
('notari', 3)
('gravd', 3)
('ransackd', 3)
('whena', 3)
('pill', 3)
('horum', 3)
('eton', 3)
('provoc', 3)
('undistinguish', 3)
('odor', 3)
('hedgehog', 3)
('lik', 3)
('sadder', 3)
('accu', 3)
('molest', 3)
('well-paint', 3)
('motto', 3)
('pathway', 3)
('lackst', 3)
('signori', 3)
('pilat', 3)
('black-facd', 3)
('tetchi', 3)
('mab', 3)
('clo', 3)
('_knocking._', 3)
('simoi', 3)
('spokst', 3)
('metamorphisd', 3)
('wee', 3)
('madn', 3)
('horseman', 3)
('several', 3)
('mellencholli', 3)
('defam', 3)
('liabil', 3)
('endear', 3)
('dulli', 3)
('tinctur', 3)
('besmear', 3)
('wire', 3)
('untold', 3)
('insuffici', 3)
('radianc', 3)
('restraind', 3)
('unfeignedli', 3)
('conceald', 3)
('procurd', 3)
('passport', 3)
('par', 3)
('pasti', 3)
('numberd', 3)
('almanac', 3)
('metst', 3)
('gallantli', 3)
('scutcheon', 3)
('lictor', 3)
('cleans', 3)
('apter', 3)
('irksom', 3)
('flattr', 3)
('sententi', 3)
('unsought', 3)
('marriage-b', 3)
('loseth', 3)
('wife-', 3)
('ropes-end', 3)
('murrain', 3)
('interior', 3)
('colic', 3)
('crimin', 3)
('mastership', 3)
('humbler', 3)
('molehil', 3)
('thing-', 3)
('puttock', 3)
('lacd', 3)
('astronom', 3)
('rustl', 3)
('needst', 3)
('clotpol', 3)
('coind', 3)
('shipwright', 3)
('persever', 3)
('jelli', 3)
('pastor', 3)
('scent', 3)
('nave', 3)
('devoutli', 3)
('tellu', 3)
('gonzago', 3)
('stow', 3)
('spong', 3)
('nonc', 3)
('occurr', 3)
('bristol', 3)
('—bi', 3)
('northward', 3)
('denier', 3)
('bawdy-hous', 3)
('pegasu', 3)
('sackcloth', 3)
('war-', 3)
('inwardli', 3)
('erebu', 3)
('note-book', 3)
('diffrenc', 3)
('abroach', 3)
('arbour', 3)
('pharamond', 3)
('merriest', 3)
('leviathan', 3)
('perseu', 3)
('unnecessari', 3)
('roi', 3)
('besiegd', 3)
('ween', 3)
('quo', 3)
('unrel', 3)
('viceroy', 3)
('compromis', 3)
('tempestu', 3)
('goff', 3)
('avengd', 3)
('forthcom', 3)
('affi', 3)
('clothier', 3)
('throb', 3)
('blasphemi', 3)
('overshin', 3)
('conform', 3)
('hull', 3)
('eagerli', 3)
('maimd', 3)
('goodliest', 3)
('despatch', 3)
('reformd', 3)
('handiwork', 3)
('bribd', 3)
('sharpest', 3)
('red-hot', 3)
('fopperi', 3)
('_beat', 3)
('gor', 3)
('loveth', 3)
('unpolish', 3)
('promethean', 3)
('reject', 3)
('mounchd', 3)
('firstl', 3)
('hallowma', 3)
('russia', 3)
('avisd', 3)
('moat', 3)
('school-day', 3)
('outcri', 3)
('notifi', 3)
('knog', 3)
('fixtur', 3)
('hobgoblin', 3)
('findst', 3)
('bellows-mend', 3)
('musk-ros', 3)
('squirrel', 3)
('uncoupl', 3)
('spartan', 3)
('leonato._', 3)
('tooth-ach', 3)
('plaintiff', 3)
('ottomit', 3)
('unblest', 3)
('cynthia', 3)
('groand', 3)
('dreamst', 3)
('butcherd', 3)
('singst', 3)
('dighton', 3)
('all-soul', 3)
('feud', 3)
('heartless', 3)
('bestrew', 3)
('armouri', 3)
('slipp', 3)
('visitor', 3)
('servant-monst', 3)
('nec', 3)
('_sound', 3)
('bear-bait', 3)
('cleer', 3)
('yron', 3)
('wistli', 3)
('readabl', 3)
('entiti', 3)
('equip', 3)
('recur', 3)
('unswept', 3)
('60', 3)
('delv', 3)
('er-read', 3)
('whoe', 3)
('correspond', 3)
('narbon', 3)
('livelihood', 3)
('have-', 3)
('damp', 3)
('debil', 3)
('pomegran', 3)
('consol', 3)
('containd', 3)
('disquiet', 3)
('go-', 3)
('waild', 3)
('assignd', 3)
('grizzl', 3)
('scotch', 3)
('graspd', 3)
('exig', 3)
('darkl', 3)
('speediest', 3)
('irrevoc', 3)
('irk', 3)
('burgher', 3)
('haunch', 3)
('witnessd', 3)
('sounder', 3)
('earliest', 3)
('goblet', 3)
('worm-eaten', 3)
('ranker', 3)
('circumstanti', 3)
('prolongd', 3)
('wend', 3)
('cozenag', 3)
('moss', 3)
('uncertainti', 3)
('swart', 3)
('sere', 3)
('stigmat', 3)
('harshli', 3)
('welcomd', 3)
('fortune-tel', 3)
('drachma', 3)
('leash', 3)
('traduc', 3)
('threepenc', 3)
('silencd', 3)
('establishd', 3)
('darkn', 3)
('tears-', 3)
('casual', 3)
('gamesom', 3)
('voucher', 3)
('stealer', 3)
('wonderd', 3)
('breast-', 3)
('protract', 3)
('comrad', 3)
('bray', 3)
('breviti', 3)
('ham', 3)
('fay', 3)
('jephthah', 3)
('mobl', 3)
('peak', 3)
('cop', 3)
('mope', 3)
('bewept', 3)
('overp', 3)
('sliver', 3)
('mason', 3)
('by-and-bi', 3)
('breaker', 3)
('predica', 3)
('auditor', 3)
('talkest', 3)
('ralph', 3)
('blackberri', 3)
('tuck', 3)
('joint-stool', 3)
('keepest', 3)
('brewer', 3)
('shave', 3)
('otter', 3)
('simon', 3)
('dullest', 3)
('well-appoint', 3)
('unarmd', 3)
('rabbit', 3)
('infern', 3)
('si', 3)
('forehand', 3)
('manur', 3)
('mediat', 3)
('majesty-', 3)
('cravd', 3)
('carnat', 3)
('bien', 3)
('englut', 3)
('ferret', 3)
('abreast', 3)
('belzebub', 3)
('hemlock', 3)
('curld', 3)
('blood-drink', 3)
('fitteth', 3)
('diffid', 3)
('tour', 3)
('icaru', 3)
('repin', 3)
('couchd', 3)
('characterd', 3)
('pinnac', 3)
('behoof', 3)
('prowess', 3)
('resignd', 3)
('wakefield', 3)
('resteth', 3)
('way-', 3)
('disproport', 3)
('malapert', 3)
('sergeant-at-arm', 3)
('thrond', 3)
('gilbert', 3)
('fuller', 3)
('have', 3)
('sleek', 3)
('blessed', 3)
('circumfer', 3)
('smooth-facd', 3)
('edmundsburi', 3)
('clod', 3)
('livelong', 3)
('fam', 3)
('ruddi', 3)
('boldest', 3)
('_see', 3)
('kibe', 3)
('vor', 3)
('maugr', 3)
('macul', 3)
('passado', 3)
('gardon', 3)
('commiser', 3)
('mater', 3)
('inver', 3)
('gori', 3)
('batterd', 3)
('witless', 3)
('votarist', 3)
('mercer', 3)
('ragozin', 3)
('intrest', 3)
('pilld', 3)
('iwi', 3)
('polecat', 3)
('woodbin', 3)
('rough-cast', 3)
('aside._', 3)
('desdemon', 3)
('viol', 3)
('philoten', 3)
('well-spoken', 3)
('chertsey', 3)
('gentleman-', 3)
('ludlow', 3)
('poi', 3)
('addl', 3)
('deflow', 3)
('_retires._', 3)
('stud', 3)
('mathemat', 3)
('fiddler', 3)
('jog', 3)
('adord', 3)
('rapin', 3)
('attird', 3)
('skittish', 3)
('fest', 3)
('noddi', 3)
('emelia', 3)
('lyon', 3)
('drom', 3)
('funeral', 3)
('evr', 3)
('faire-eyd', 3)
('vertuou', 3)
('sai', 3)
('statement', 3)
('employe', 3)
('januari', 3)
('gazeth', 3)
('expiat', 3)
('famous', 3)
('alchemi', 3)
('impair', 3)
('resti', 3)
('siren', 3)
('untutor', 3)
('inhibit', 3)
('acut', 3)
('plausiv', 3)
('jowl', 3)
('war-lik', 3)
('emblem', 3)
('traducd', 3)
('flinch', 3)
('novelti', 3)
('guessd', 3)
('jack-an-ap', 3)
('rangd', 3)
('decorum', 3)
('composur', 3)
('varieti', 3)
('thicken', 3)
('cistern', 3)
('targ', 3)
('from', 3)
('x', 3)
('pendent', 3)
('gentle-', 3)
('gentil', 3)
('losest', 3)
('misconstru', 3)
('smirch', 3)
('mannish', 3)
('invect', 3)
('timber', 3)
('waspish', 3)
('godhead', 3)
('befel', 3)
('conversd', 3)
('quarrelsom', 3)
('crupper', 3)
('somewher', 3)
('unfeel', 3)
('pratst', 3)
('pentecost', 3)
('centuri', 3)
('braggd', 3)
('inducd', 3)
('howbeit', 3)
('amazonian', 3)
('barbarian', 3)
('fillip', 3)
('all-hail', 3)
('freshest', 3)
('cogniz', 3)
('slandrou', 3)
('rousd', 3)
('rippd', 3)
('tenderd', 3)
('behest', 3)
('razd', 3)
('joyd', 3)
('mulier', 3)
('foreknow', 3)
('pester', 3)
('thew', 3)
('glimps', 3)
('unbrac', 3)
('ning', 3)
('ravel', 3)
('exhort', 3)
('botch', 3)
('unworthiest', 3)
('tanner', 3)
('grave._', 3)
('malevol', 3)
('bombard', 3)
('wye', 3)
('smug', 3)
('younker', 3)
('loop', 3)
('liveth', 3)
('scrapd', 3)
('brandish', 3)
('bedew', 3)
('glistr', 3)
('cullion', 3)
('dhand', 3)
('quickn', 3)
('heart-str', 3)
('perdur', 3)
('salmon', 3)
('lea', 3)
('freckl', 3)
('new-marri', 3)
('laissez', 3)
('grisli', 3)
('expird', 3)
('unrever', 3)
('extirp', 3)
('delud', 3)
('gloomi', 3)
('matthew', 3)
('saunder', 3)
('qualm', 3)
('base-born', 3)
('feloni', 3)
('execr', 3)
('withstand', 3)
('terra', 3)
('caudl', 3)
('injurd', 3)
('di', 3)
('congeald', 3)
('brewd', 3)
('closd', 3)
('calldst', 3)
('ordr', 3)
('learnedli', 3)
('unsolicit', 3)
('unprepar', 3)
('bakd', 3)
('goodwin', 3)
('untread', 3)
('refu', 3)
('letter._', 3)
('birth-day', 3)
('dialect', 3)
('aroint', 3)
('interlud', 3)
('sav', 3)
('academ', 3)
('with-', 3)
('falleth', 3)
('sorel', 3)
('horac', 3)
('collier', 3)
('sycamor', 3)
('kersey', 3)
('bleach', 3)
('friez', 3)
('sciatica', 3)
('luke', 3)
('usanc', 3)
('hebrew', 3)
('scimitar', 3)
('varnishd', 3)
('aqua-vita', 3)
('genit', 3)
('privaci', 3)
('chaplet', 3)
('squash', 3)
('mo', 3)
('seacoal', 3)
('sewd', 3)
('disfurnish', 3)
('venomd', 3)
('unwieldi', 3)
('mind-', 3)
('crosbi', 3)
('baynard', 3)
('skilld', 3)
('jule', 3)
('lure', 3)
('swarth', 3)
('nestor_', 3)
('silvia-', 3)
('rifl', 3)
('maydenhead', 3)
('artesiu', 3)
('iov', 3)
('iuno', 3)
('kinesmen', 3)
('nere', 3)
('owgh', 3)
('tod', 3)
('ardea', 3)
('collatium', 3)
('1.e.7', 3)
('1.e.9', 3)
('riper', 3)
('ruinat', 3)
('miscal', 3)
('refin', 3)
('new-fangl', 3)
('abysm', 3)
('toothpick', 3)
('credenc', 3)
('unnot', 3)
('lotteri', 3)
('daughter-in-law', 3)
('dropsi', 3)
('insupport', 3)
('sinnd', 3)
('maidenhood', 3)
('blamd', 3)
('mournd', 3)
('headsman', 3)
('fastend', 3)
('ceasd', 3)
('cydnu', 3)
('dispraisd', 3)
('riggd', 3)
('puzzl', 3)
('nag', 3)
('unheard', 3)
('renownd', 3)
('landlord', 3)
('upris', 3)
('sent-', 3)
('teacheth', 3)
('jane', 3)
('solitari', 3)
('travers', 3)
('injur', 3)
('impressur', 3)
('pathet', 3)
('pompou', 3)
('sunni', 3)
('elm', 3)
('bridget', 3)
('cice', 3)
('aros', 3)
('surer', 3)
('words-', 3)
('cambric', 3)
('fusti', 3)
('enorm', 3)
('unmerit', 3)
('debas', 3)
('suckdst', 3)
('calmli', 3)
('scarrd', 3)
('coign', 3)
('definit', 3)
('movabl', 3)
('maket', 3)
('comer', 3)
('goddess-lik', 3)
('lucina', 3)
('hardiment', 3)
('delayd', 3)
('sweetst', 3)
('sterl', 3)
('_ghost', 3)
('summit', 3)
('nemean', 3)
('_beneath._', 3)
('carter', 3)
('tarr', 3)
('lucianu', 3)
('thicker', 3)
('hent', 3)
('blur', 3)
('paddl', 3)
('unyok', 3)
('omnipot', 3)
('lett', 3)
('turkey', 3)
('eel-skin', 3)
('white-beard', 3)
('horsemanship', 3)
('molten', 3)
('harcourt', 3)
('agat', 3)
('ratsban', 3)
('standeth', 3)
('boy-', 3)
('ship-boy', 3)
('leak', 3)
('loathli', 3)
('dead-', 3)
('wearst', 3)
('incarn', 3)
('ce', 3)
('espousd', 3)
('auvergn', 3)
('await', 3)
('rheim', 3)
('releasd', 3)
('hannib', 3)
('masculin', 3)
('unreadi', 3)
('instal', 3)
('clustr', 3)
('further', 3)
('shipmast', 3)
('sicil', 3)
('duchi', 3)
('quir', 3)
('dandl', 3)
('overblown', 3)
('protectorship', 3)
('deathsman', 3)
('blood-suck', 3)
('workmen', 3)
('furthermor', 3)
('bechanc', 3)
('dad', 3)
('haught', 3)
('sleight', 3)
('advertisd', 3)
('true-heart', 3)
('barnet', 3)
('kimbolton', 3)
('councillor', 3)
('thimbl', 3)
('lena', 3)
('propo', 3)
('ungent', 3)
('senate-hous', 3)
('unfriend', 3)
('_singing._', 3)
('mumbl', 3)
('potenti', 3)
('unbolt', 3)
('casualti', 3)
('herebi', 3)
('replenish', 3)
('dictynna', 3)
('gig', 3)
('allon', 3)
('noe', 3)
('thouldst', 3)
('lee', 3)
('acheron', 3)
('newt', 3)
('mummi', 3)
('seward', 3)
('angelo-', 3)
('honour-', 3)
('life-', 3)
('gaberdin', 3)
('whispr', 3)
('sophi', 3)
('inscript', 3)
('she-', 3)
('daphn', 3)
('apricock', 3)
('honey-bag', 3)
('singer', 3)
('misgovern', 3)
('intermingl', 3)
('minx', 3)
('hungerli', 3)
('brimston', 3)
('inestim', 3)
('cam', 3)
('sacrif', 3)
('unwilling', 3)
('compassion', 3)
('i-that', 3)
('owst', 3)
('tang', 3)
('fraction', 3)
('marsi', 3)
('widdow', 3)
('shaddow', 3)
('banket', 3)
('indeed', 3)
('lucretiu', 3)
('breaketh', 3)
('commerci', 3)
('legal', 3)
('loan', 3)
('erworn', 3)
('erlook', 3)
('90', 3)
('dy', 3)
('askanc', 3)
('overplu', 3)
('gerard', 3)
('6.', 3)
('coher', 3)
('gabbl', 3)
('strippd', 3)
('theoric', 3)
('alia', 3)
('entangl', 3)
('opul', 3)
('angerd', 3)
('bard', 3)
('wagd', 3)
('libya', 3)
('asp', 3)
('brotherli', 3)
('detaind', 3)
('slightest', 3)
('cod', 3)
('sufficd', 3)
('parlou', 3)
('copul', 3)
('ovid', 3)
('softest', 3)
('inki', 3)
('bugl', 3)
('name-', 3)
('custodi', 3)
('chalki', 3)
('sapphir', 3)
('unfinishd', 3)
('disburs', 3)
('villian', 3)
('strayd', 3)
('shortn', 3)
('kindest', 3)
('oerleap', 3)
('woollen', 3)
('billet', 3)
('edific', 3)
('cankr', 3)
('carbonado', 3)
('coni', 3)
('smilingli', 3)
('harrow', 3)
('displac', 3)
('patro', 3)
('step-dam', 3)
('curbd', 3)
('shall-', 3)
('disrob', 3)
('leonati', 3)
('princes-', 3)
('lender', 3)
('declens', 3)
('uncurr', 3)
('indit', 3)
('total', 3)
('gule', 3)
('repugn', 3)
('fiction', 3)
('offal', 3)
('screen', 3)
('pelican', 3)
('wittingli', 3)
('argal', 3)
('unsanctifi', 3)
('off._', 3)
('baffl', 3)
('rochest', 3)
('unsay', 3)
('—what', 3)
('—so', 3)
('caliv', 3)
('serving-men', 3)
('enamour', 3)
('retail', 3)
('tremblest', 3)
('appertin', 3)
('tap', 3)
('althaea', 3)
('chime', 3)
('countenancd', 3)
('unfix', 3)
('succe', 3)
('capet', 3)
('plain-song', 3)
('cheshu', 3)
('scion', 3)
('nature-', 3)
('head-piec', 3)
('pali', 3)
('pardonn', 3)
('turkey-cock', 3)
('aveng', 3)
('divinest', 3)
('endamag', 3)
('inkhorn', 3)
('unheed', 3)
('machiavel', 3)
('ruder', 3)
('contemptu', 3)
('trinket', 3)
('berwick', 3)
('woodstock', 3)
('recal', 3)
('forgot-', 3)
('anchis', 3)
('environd', 3)
('prayer-book', 3)
('unfeign', 3)
('home-br', 3)
('talker', 3)
('ess', 3)
('leicest', 3)
('holidam', 3)
('unreverend', 3)
('ransack', 3)
('rankd', 3)
('interpos', 3)
('_low', 3)
('darker', 3)
('peru', 3)
('slower', 3)
('lous', 3)
('wool', 3)
('portabl', 3)
('thereat', 3)
('aforesaid', 3)
('snip', 3)
('pia', 3)
('mantuan', 3)
('bird-bolt', 3)
('posterior', 3)
('wort', 3)
('sea-sick', 3)
('norweyan', 3)
('-the', 3)
('nursd', 3)
('valentinu', 3)
('unveil', 3)
('high-day', 3)
('thought-', 3)
('actaeon', 3)
('europa', 3)
('putter', 3)
('irreligi', 3)
('nosegay', 3)
('dumbl', 3)
('watch._', 3)
('_kiss', 3)
('superstit', 3)
('papho', 3)
('sapl', 3)
('unstaid', 3)
('sweetn', 3)
('tressel', 3)
('whenev', 3)
('susan', 3)
('plat', 3)
('good-den', 3)
('lucentio._', 3)
('fac', 3)
('gouti', 3)
('throngd', 3)
('panther', 3)
('dardan', 3)
('thawd', 3)
('nel', 3)
('scean', 3)
('soveraign', 3)
('banck', 3)
('solempn', 3)
('tytl', 3)
('warr', 3)
('tarquiniu', 3)
