('replet', 9)
('affabl', 9)
('befriend', 9)
('stall', 9)
('equivoc', 9)
('competitor', 9)
('viand', 9)
('discomfort', 9)
('penetr', 9)
('snail', 9)
('measurd', 9)
('maw', 9)
('sot', 9)
('mace', 9)
('wrench', 9)
('gentler', 9)
('cordial', 9)
('ift', 9)
('nostril', 9)
('ensign', 9)
('broker', 9)
('shock', 9)
('baron', 9)
('wrest', 9)
('dale', 9)
('abound', 9)
('sped', 9)
('margeri', 9)
('masker', 9)
('glami', 9)
('bellario', 9)
('tuni', 9)
('philotu', 9)
('greekish', 9)
('gem', 9)
('boundless', 9)
('writer', 9)
('anew', 9)
('grind', 9)
('heret', 9)
('vainli', 9)
('prescript', 9)
('aright', 9)
('militari', 9)
('formerli', 9)
('snuff', 9)
('matron', 9)
('tauru', 9)
('queen-', 9)
('practisd', 9)
('roast', 9)
('constraind', 9)
('vestal', 9)
('deput', 9)
('apron', 9)
('frosti', 9)
('beggarli', 9)
('sawst', 9)
('lectur', 9)
('chimney', 9)
('attaind', 9)
('ostler', 9)
('hoard', 9)
('accomplish', 9)
('polydor', 9)
('believd', 9)
('pagan', 9)
('hoof', 9)
('glitter', 9)
('prelat', 9)
('barn', 9)
('intoler', 9)
('prickd', 9)
('crowd', 9)
('hermit', 9)
('wooden', 9)
('appel', 9)
('votr', 9)
('climat', 9)
('kern', 9)
('qui', 9)
('pursuiv', 9)
('vaux', 9)
('injustic', 9)
('obdur', 9)
('liabl', 9)
('marullu', 9)
('youl', 9)
('gaudi', 9)
('vial', 9)
('tenant', 9)
('parallel', 9)
('huswif', 9)
('hive', 9)
('sourc', 9)
('lodgd', 9)
('persev', 9)
('cozend', 9)
('tawni', 9)
('murmur', 9)
('earnestli', 9)
('mermaid', 9)
('batter', 9)
('engend', 9)
('baggag', 9)
('viciou', 9)
('recreat', 9)
('bat', 9)
('bewitch', 9)
('hostil', 9)
('construct', 9)
('pronouncd', 9)
('governd', 9)
('winner', 9)
('ratifi', 9)
('personæ', 9)
('hears', 9)
('hypocrit', 9)
('aptli', 9)
('_dies._', 9)
('butter', 9)
('audaci', 9)
('esquir', 9)
('bastardi', 9)
('locat', 9)
('impieti', 9)
('indirectli', 9)
('ambush', 9)
('windi', 9)
('autumn', 9)
('perjur', 9)
('severd', 9)
('barber', 9)
('stagger', 9)
('marrd', 9)
('sunshin', 9)
('fig', 9)
('petticoat', 9)
('know-', 9)
('wrote', 9)
('hop', 9)
('feeder', 9)
('powder', 9)
('deject', 9)
('unti', 9)
('mustard', 9)
('outfac', 9)
('nomin', 9)
('cake', 9)
('bribe', 9)
('gan', 9)
('wreak', 9)
('bin', 9)
('voltemand', 9)
('trap', 9)
('hitherto', 9)
('easier', 9)
('hover', 9)
('hilt', 9)
('aw', 9)
('lineal', 9)
('towr', 9)
('cull', 9)
('been', 9)
('u.s.', 9)
('anyon', 9)
('vaunt', 9)
('mightier', 9)
('regist', 9)
('proce', 9)
('drudg', 9)
('happen', 9)
('regiment', 9)
('observd', 9)
('hen', 9)
('clog', 9)
('tartar', 9)
('vanquishd', 9)
('peerless', 9)
('beetl', 9)
('tributari', 9)
('playfellow', 9)
('meanst', 9)
('sob', 9)
('sale', 9)
('ambl', 9)
('tilt', 9)
('mildli', 9)
('gavst', 9)
('missd', 9)
('thoult', 9)
('dawn', 9)
('enrichd', 9)
('b', 9)
('attendants._', 9)
('buckram', 9)
('buckler', 9)
('warder', 9)
('isidor', 9)
('audit', 9)
('liquid', 9)
('unprovid', 9)
('extern', 9)
('repay', 9)
('dissuad', 9)
('stretchd', 9)
('byt', 9)
('informd', 9)
('avail', 9)
('whale', 9)
('domest', 9)
('fume', 9)
('burnd', 9)
('fouler', 9)
('ix', 9)
('son-', 9)
('gout', 9)
('overcam', 9)
('turkish', 9)
('reprehend', 9)
('dishonourd', 9)
('yawn', 9)
('solac', 9)
('howsoev', 9)
('supplic', 9)
('farm', 9)
('cleft', 9)
('mew', 9)
('prai', 9)
('halter', 9)
('foretel', 9)
('bash', 9)
('famishd', 9)
('bourbon', 9)
('refresh', 9)
('seigneur', 9)
('non', 9)
('log', 9)
('semproniu', 9)
('mistri', 9)
('defac', 9)
('hymn', 9)
('breadth', 9)
('fri', 9)
('buffet', 9)
('navi', 9)
('batteri', 9)
('establish', 9)
('stave', 9)
('retird', 9)
('more-', 9)
('fraught', 9)
('extort', 9)
('snore', 9)
('spade', 9)
('owen', 9)
('penc', 9)
('stoni', 9)
('jami', 9)
('saliqu', 9)
('sabl', 9)
('whate', 9)
('favourit', 9)
('ry', 9)
('hasten', 9)
('idol', 9)
('augur', 9)
('pare', 9)
('doer', 9)
('mistaken', 9)
('t.', 9)
('woodcock', 9)
('abhorrd', 9)
('varriu', 9)
('target', 9)
('drench', 9)
('lastli', 9)
('mechan', 9)
('ganymed', 9)
('counter', 9)
('shrunk', 9)
('cage', 9)
('fortnight', 9)
('selv', 9)
('gratifi', 9)
('suprem', 9)
('havoc', 9)
('imprisond', 9)
('bracelet', 9)
('robber', 9)
('dreamd', 9)
('jocund', 9)
('menteith', 9)
('discard', 9)
('lake', 9)
('commot', 9)
('russian', 9)
('spotless', 9)
('firmli', 9)
('bitterli', 9)
('legitim', 9)
('_strike', 9)
('labor', 9)
('forfeitur', 9)
('hortensiu', 9)
('archidamu', 9)
('ghastli', 8)
('beck', 8)
('exchequ', 8)
('prouder', 8)
('damask', 8)
('oppressd', 8)
('doctrin', 8)
('buttock', 8)
('auspici', 8)
('prentic', 8)
('gamest', 8)
('discredit', 8)
('soften', 8)
('gibe', 8)
('plough', 8)
('wheat', 8)
('steepd', 8)
('strut', 8)
('ditch', 8)
('anim', 8)
('retort', 8)
('parchment', 8)
('oftentim', 8)
('openli', 8)
('puppi', 8)
('despisd', 8)
('gyve', 8)
('beautifi', 8)
('fardel', 8)
('hobby-hors', 8)
('thirsti', 8)
('thinkest', 8)
('schedul', 8)
('englishman', 8)
('fingr', 8)
('uttermost', 8)
('scapd', 8)
('lag', 8)
('judgd', 8)
('argosi', 8)
('ravishd', 8)
('mari', 8)
('ilion', 8)
('color', 8)
('ivori', 8)
('vill', 8)
('lye', 8)
('invoc', 8)
('obeyd', 8)
('plung', 8)
('obtaind', 8)
('encourag', 8)
('excusd', 8)
('wrappd', 8)
('multipli', 8)
('tiber', 8)
('deign', 8)
('patchd', 8)
('hoop', 8)
('gentlewomen', 8)
('unmatch', 8)
('quail', 8)
('uniti', 8)
('lineament', 8)
('grievd', 8)
('cottag', 8)
('greas', 8)
('parrot', 8)
('ethiop', 8)
('ild', 8)
('bridl', 8)
('bale', 8)
('musti', 8)
('pluto', 8)
('leniti', 8)
('comest', 8)
('changel', 8)
('stampd', 8)
('spaniard', 8)
('primros', 8)
('behov', 8)
('slaughtr', 8)
('pith', 8)
('abu', 8)
('alarm', 8)
('appal', 8)
('bawdi', 8)
('carpent', 8)
('warranti', 8)
('heigh', 8)
('dst', 8)
('christ', 8)
('oxen', 8)
('king-', 8)
('wheer', 8)
('aunchient', 8)
('standard', 8)
('timeless', 8)
('new-mad', 8)
('bloodless', 8)
('capuciu', 8)
('spout', 8)
('edgar._', 8)
('souldier', 8)
('iaylor', 8)
('rhetor', 8)
('earthquak', 8)
('marrow', 8)
('prerog', 8)
('duli', 8)
('medcin', 8)
('siliu', 8)
('isi', 8)
('stag', 8)
('galley', 8)
('reed', 8)
('rendr', 8)
('thereon', 8)
('dominion', 8)
('bonni', 8)
('courtship', 8)
('glean', 8)
('endurd', 8)
('livst', 8)
('inventori', 8)
('cockl', 8)
('stew', 8)
('basilisk', 8)
('clasp', 8)
('oppo', 8)
('_throw', 8)
('battlement', 8)
('vultur', 8)
('career', 8)
('complot', 8)
('uncivil', 8)
('codpiec', 8)
('minstrel', 8)
('moonlight', 8)
('mane', 8)
('myrmidon', 8)
('_within_', 8)
('senc', 8)
('twer', 8)
('darl', 8)
('darkli', 8)
('ruth', 8)
('porridg', 8)
('soldiership', 8)
('famd', 8)
('canari', 8)
('pud', 8)
('lowest', 8)
('pois', 8)
('repriev', 8)
('vexd', 8)
('unjustli', 8)
('sallet', 8)
('foh', 8)
('satan', 8)
('broach', 8)
('this-', 8)
('unpeopl', 8)
('strongest', 8)
('chuck', 8)
('alcid', 8)
('extenu', 8)
('martext', 8)
('swiftli', 8)
('boistrou', 8)
('thorni', 8)
('medlar', 8)
('freshli', 8)
('glide', 8)
('infring', 8)
('pig', 8)
('hastili', 8)
('magistr', 8)
('expel', 8)
('all-', 8)
('impiou', 8)
('skirmish', 8)
('peculiar', 8)
('_hic', 8)
('tith', 8)
('lard', 8)
('loser', 8)
('peal', 8)
('makest', 8)
('tumult', 8)
('fun', 8)
('indian', 8)
('abergavenni', 8)
('spaniel', 8)
('aquitain', 8)
('jacob', 8)
('emperess', 8)
('pent', 8)
('plod', 8)
('pebbl', 8)
('penuri', 8)
('bower', 8)
('say-', 8)
('shackl', 8)
('nut', 8)
('entic', 8)
('safest', 8)
('richest', 8)
('herod', 8)
('utterli', 8)
('cow', 8)
('whine', 8)
('congeal', 8)
('carous', 8)
('wrestler', 8)
('sanctiti', 8)
('gaind', 8)
('merciless', 8)
('fasten', 8)
('hindr', 8)
('thereupon', 8)
('pinchd', 8)
('smotherd', 8)
('forestal', 8)
('sloth', 8)
('abridg', 8)
('ungraci', 8)
('_reads._', 8)
('posit', 8)
('blister', 8)
('indentur', 8)
('sage', 8)
('c.', 8)
('lovest', 8)
('cavil', 8)
('tewksburi', 8)
('maintaind', 8)
('somebodi', 8)
('swingd', 8)
('infer', 8)
('samson', 8)
('amazon', 8)
('fling', 8)
('bridal', 8)
('stifl', 8)
('stint', 8)
('dardaniu', 8)
('cauldron', 8)
('shippd', 8)
('cross-garterd', 8)
('heer', 8)
('anywher', 8)
('6', 8)
('scyth', 8)
('poorli', 8)
('hoist', 8)
('cheater', 8)
('skil', 8)
('scatterd', 8)
('magnanim', 8)
('lousi', 8)
('forese', 8)
('hereditari', 8)
('requird', 8)
('hint', 8)
('dealt', 8)
('declar', 8)
('skirt', 8)
('od', 8)
('eyebal', 8)
('syracusian', 8)
('rubi', 8)
('cheat', 8)
('popular', 8)
('troublesom', 8)
('destroyd', 8)
('cadwal', 8)
('sojourn', 8)
('convinc', 8)
('radiant', 8)
('hild', 8)
('considerd', 8)
('mote', 8)
('_a', 8)
('ordnanc', 8)
('depriv', 8)
('incest', 8)
('whirl', 8)
('cuff', 8)
('jig', 8)
('dismay', 8)
('coach', 8)
('pennyworth', 8)
('threefold', 8)
('remnant', 8)
('fashiond', 8)
('almighti', 8)
('numbr', 8)
('pollut', 8)
('wiltshir', 8)
('falchion', 8)
('murtherd', 8)
('gramerci', 8)
('cambio', 8)
('section', 8)
('robberi', 8)
('slide', 8)
('hellish', 8)
('tuesday', 8)
('chough', 8)
('mule', 8)
('dialogu', 8)
('cramp', 8)
('suppliant', 8)
('doubli', 8)
('havet', 8)
('servitor', 8)
('ruind', 8)
('sinner', 8)
('preach', 8)
('poorest', 8)
('hitherward', 8)
('drove', 8)
('daw', 8)
('maim', 8)
('hotli', 8)
('rapt', 8)
('orderli', 8)
('smild', 8)
('heresi', 8)
('attract', 8)
('bulwark', 8)
('inter', 8)
('lt', 8)
('revers', 8)
('massacr', 8)
('litter', 8)
('nightgown', 8)
('devout', 8)
('clime', 8)
('depth', 8)
('coal-black', 8)
('wasp', 8)
('elv', 8)
('babbl', 8)
('nearli', 8)
('dreg', 8)
('forgo', 8)
('unrest', 8)
('misdoubt', 8)
('barrd', 8)
('unsettl', 8)
('sacrament', 8)
('slipperi', 8)
('scribe', 8)
('constrain', 8)
('lordli', 8)
('juic', 8)
('hog', 8)
('portion', 8)
('will-', 8)
('overheard', 8)
('braveri', 8)
('ditti', 8)
('fishermen', 8)
('hapless', 8)
('strucken', 8)
('spoon', 8)
('sew', 8)
('dastard', 8)
('verifi', 8)
('gut', 8)
('adulteri', 8)
('prayr', 8)
('death-', 8)
('preservd', 8)
('portent', 8)
('immin', 8)
('nip', 8)
('struggl', 8)
('induct', 8)
('nevil', 8)
('pertain', 8)
('te', 8)
('throughout', 8)
('ray', 8)
('suburb', 8)
('festiv', 8)
('cobbler', 8)
('appertain', 8)
('comprehend', 8)
('iustic', 8)
('collatinu', 8)
('orient', 7)
('needi', 7)
('critic', 7)
('infal', 7)
('worshipp', 7)
('greatst', 7)
('cargo', 7)
('convoy', 7)
('con', 7)
('gallu', 7)
('thunderbolt', 7)
('har', 7)
('sleeper', 7)
('arden', 7)
('cart', 7)
('pulpit', 7)
('coverd', 7)
('puni', 7)
('tangl', 7)
('reft', 7)
('befalln', 7)
('dallianc', 7)
('unluckili', 7)
('behead', 7)
('disfigur', 7)
('bolder', 7)
('bristl', 7)
('lout', 7)
('carcass', 7)
('stuffd', 7)
('beach', 7)
('slavish', 7)
('shrine', 7)
('bruit', 7)
('rave', 7)
('displeas', 7)
('juven', 7)
('trimmd', 7)
('quiver', 7)
('whoeer', 7)
('immacul', 7)
('environ', 7)
('cram', 7)
('mortifi', 7)
('thame', 7)
('unspot', 7)
('blood-', 7)
('displayd', 7)
('fraud', 7)
('am-', 7)
('ghostli', 7)
('dowag', 7)
('armor', 7)
('mayd', 7)
('hee', 7)
('eighth', 7)
('glutton', 7)
('raiment', 7)
('gav', 7)
('thievish', 7)
('drain', 7)
('saturn', 7)
('aweari', 7)
('ergo', 7)
('housewif', 7)
('fetter', 7)
('courtli', 7)
('downward', 7)
('trivial', 7)
('bellow', 7)
('broachd', 7)
('dimpl', 7)
('and-', 7)
('synod', 7)
('opposd', 7)
('fragment', 7)
('hand-', 7)
('rattl', 7)
('trail', 7)
('taxat', 7)
('athwart', 7)
('boister', 7)
('lioness', 7)
('accident', 7)
('vigil', 7)
('surnam', 7)
('coven', 7)
('man-', 7)
('recoil', 7)
('testifi', 7)
('tool', 7)
('murdrou', 7)
('loppd', 7)
('probat', 7)
('unprofit', 7)
('com', 7)
('perturb', 7)
('normandi', 7)
('flea', 7)
('india', 7)
('digress', 7)
('dazzl', 7)
('woodvil', 7)
('wherea', 7)
('galleri', 7)
('instig', 7)
('passeng', 7)
('noblemen', 7)
('amiabl', 7)
('eel', 7)
('carthag', 7)
('heme', 7)
('tip', 7)
('hoar', 7)
('sycorax', 7)
('beleev', 7)
('sulli', 7)
('first-born', 7)
('sensual', 7)
('disabl', 7)
('untru', 7)
('prone', 7)
('denot', 7)
('unclean', 7)
('brooch', 7)
('pear', 7)
('yet-', 7)
('waggon', 7)
('humble-be', 7)
('engagd', 7)
('achievd', 7)
('spoild', 7)
('perceivd', 7)
('dard', 7)
('centurion', 7)
('lawn', 7)
('aliena', 7)
('school-boy', 7)
('sundri', 7)
('lisp', 7)
('dashd', 7)
('her-', 7)
('hoars', 7)
('acr', 7)
('addressd', 7)
('epidamnum', 7)
('fabl', 7)
('subornd', 7)
('geniu', 7)
('pillag', 7)
('variabl', 7)
('lethargi', 7)
('unapt', 7)
('intercess', 7)
('expound', 7)
('world-', 7)
('mannerli', 7)
('incit', 7)
('cleard', 7)
('charmd', 7)
('—to', 7)
('swarm', 7)
('toast', 7)
('forcibl', 7)
('betroth', 7)
('heart-blood', 7)
('ruler', 7)
('rancour', 7)
('agoni', 7)
('hoa', 7)
('valeriu', 7)
('untaint', 7)
('limp', 7)
('death-b', 7)
('patent', 7)
('mightiest', 7)
('across', 7)
('expos', 7)
('discoverd', 7)
('desprat', 7)
('celer', 7)
('merchandis', 7)
('awri', 7)
('esteemd', 7)
('shear', 7)
('displeasd', 7)
('contamin', 7)
('contagion', 7)
('wantst', 7)
('thout', 7)
('kinder', 7)
('refug', 7)
('deceasd', 7)
('cowslip', 7)
('emperi', 7)
('ken', 7)
('consumm', 7)
('chicken', 7)
('sufficeth', 7)
('truncheon', 7)
('knavish', 7)
('godlik', 7)
('true-lov', 7)
('ginger', 7)
('southampton', 7)
('bedlam', 7)
('respit', 7)
('kennel', 7)
('lengthen', 7)
('flew', 7)
('slaughter-hous', 7)
('fa', 7)
('tyrian', 7)
('licio', 7)
('verdict', 7)
('rariti', 7)
('swerv', 7)
('decemb', 7)
('team', 7)
('roard', 7)
('tucket', 7)
('ore', 7)
('accomplishd', 7)
('manifold', 7)
('well-', 7)
('steer', 7)
('infecti', 7)
('hostag', 7)
('knewst', 7)
('eastern', 7)
('swallowd', 7)
('ici', 7)
('envenom', 7)
('crammd', 7)
('warp', 7)
('eighteen', 7)
('porpentin', 7)
('supper-tim', 7)
('conduit', 7)
('insurrect', 7)
('plaster', 7)
('convent', 7)
('smelt', 7)
('lid', 7)
('titan', 7)
('straightway', 7)
('bane', 7)
('beak', 7)
('beaver', 7)
('guildenstern._', 7)
('out._', 7)
('solemnli', 7)
('stuf', 7)
('tell-tal', 7)
('treasuri', 7)
('solu', 7)
('pieti', 7)
('ish', 7)
('troyan', 7)
('southwel', 7)
('aldermen', 7)
('meagr', 7)
('womanish', 7)
('glister', 7)
('popiliu', 7)
('childhood', 7)
('overtak', 7)
('beset', 7)
('basin', 7)
('pirith', 7)
('volunt', 7)
('legaci', 7)
('erst', 7)
('tress', 7)
('quill', 7)
('puritan', 7)
('honestli', 7)
('hug', 7)
('constraint', 7)
('hotter', 7)
('chill', 7)
('syria', 7)
('oyster', 7)
('portend', 7)
('adjoin', 7)
('vie', 7)
('feelingli', 7)
('unseason', 7)
('claw', 7)
('helpless', 7)
('goblin', 7)
('duranc', 7)
('tun', 7)
('enterd', 7)
('enjoyd', 7)
('constantli', 7)
('dirti', 7)
('suppd', 7)
('confront', 7)
('gambol', 7)
('portli', 7)
('caterpillar', 7)
('modestli', 7)
('covert', 7)
('martyr', 7)
('well-a-day', 7)
('brotherhood', 7)
('inhuman', 7)
('delbow', 7)
('gargrav', 7)
('churchmen', 7)
('headlong', 7)
('churchman', 7)
('unhallow', 7)
('hard-heart', 7)
('curan', 7)
('tenderli', 7)
('lullabi', 7)
('minola', 7)
('newer', 7)
('suborn', 7)
('caution', 7)
('graft', 7)
('sinist', 7)
('congreg', 7)
('dolphin', 7)
('jewri', 7)
('flatterd', 7)
('su', 7)
('cough', 7)
('ninth', 7)
('station', 7)
('rivet', 7)
('friends-', 7)
('trodden', 7)
('venison', 7)
('weasel', 7)
('hawthorn', 7)
('homeward', 7)
('confisc', 7)
('unspeak', 7)
('corinth', 7)
('sconc', 7)
('neighbourhood', 7)
('butterfli', 7)
('safeguard', 7)
('mellow', 7)
('cricket', 7)
('elysium', 7)
('shuffl', 7)
('dexter', 7)
('usual', 7)
('monday', 7)
('posi', 7)
('juggl', 7)
('rosemari', 7)
('assign', 7)
('edifi', 7)
('zwound', 7)
('copper', 7)
('defens', 7)
('vineyard', 7)
('via', 7)
('fulfilld', 7)
('prettili', 7)
('neapolitan', 7)
('offspr', 7)
('distemperd', 7)
('chant', 7)
('artemidoru', 7)
('loo', 7)
('escan', 7)
('christoph', 7)
('emili', 7)
('stormi', 7)
('divert', 7)
('flown', 7)
('inheritor', 7)
('lour', 7)
('strewd', 7)
('oerflow', 7)
('abe', 7)
('leth', 7)
('ooz', 7)
('graver', 7)
('distrust', 7)
('demur', 7)
('heaviest', 7)
('promontori', 7)
('postur', 7)
('merrier', 7)
('abandon', 7)
('cipher', 7)
('shepherdess', 7)
('effemin', 7)
('drone', 7)
('mist', 7)
('speak-', 7)
('bran', 7)
('maskd', 7)
('manacl', 7)
('discreet', 7)
('distinctli', 7)
('seasond', 7)
('upper', 7)
('loaden', 7)
('court-', 7)
('ordaind', 7)
('vanishd', 7)
('backd', 7)
('lawless', 7)
('oblig', 7)
('uneven', 7)
('shrill', 7)
('comet', 7)
('fallen', 7)
('eyesight', 7)
('sect', 7)
('byr', 7)
('strip', 7)
('unawar', 7)
('betrothd', 7)
('eie', 7)
('misti', 7)
('nap', 7)
('consult', 7)
('artifici', 7)
('ide', 7)
('_asid', 7)
('hovel', 7)
('momentari', 7)
('phrynia', 7)
('vertu', 7)
('musick', 7)
('yar', 7)
('mak', 6)
('usuri', 6)
('bier', 6)
('wherev', 6)
('extant', 6)
('effectu', 6)
('incap', 6)
('deepest', 6)
('retent', 6)
('pyramid', 6)
('birthright', 6)
('forgd', 6)
('recoverd', 6)
('overtur', 6)
('sanctimoni', 6)
('volubl', 6)
('talkst', 6)
('clearli', 6)
('wholli', 6)
('cloy', 6)
('diminut', 6)
('packd', 6)
('purgat', 6)
('runaway', 6)
('uncleanli', 6)
('quittanc', 6)
('quip', 6)
('tapestri', 6)
('distemperatur', 6)
('shunnd', 6)
('revok', 6)
('nourishd', 6)
('eyes-', 6)
('of', 6)
('unsatisfi', 6)
('unmask', 6)
('quaintli', 6)
('halfpenni', 6)
('steril', 6)
('frontier', 6)
('beldam', 6)
('holland', 6)
('tractabl', 6)
('doff', 6)
('brittl', 6)
('yorkshir', 6)
('rocki', 6)
('forerun', 6)
('immodest', 6)
('spiritu', 6)
('culld', 6)
('facd', 6)
('premedit', 6)
('rung', 6)
('damsel', 6)
('waver', 6)
('brush', 6)
('shrub', 6)
('ravenspurgh', 6)
('gainsay', 6)
('knightli', 6)
('eleph', 6)
('shiver', 6)
('margent', 6)
('roe', 6)
('goot', 6)
('edit', 6)
('brainford', 6)
('chink', 6)
('hir', 6)
('rhode', 6)
('accost', 6)
('format', 6)
('embassag', 6)
('sluttish', 6)
('vacant', 6)
('latch', 6)
('dilat', 6)
('cherishd', 6)
('reconcild', 6)
('nile', 6)
('sicili', 6)
('semblabl', 6)
('obstruct', 6)
('theti', 6)
('carbuncl', 6)
('hospit', 6)
('leer', 6)
('conceivd', 6)
('float', 6)
('ruinou', 6)
('madst', 6)
('deliber', 6)
('threshold', 6)
('suffr', 6)
('cypress', 6)
('suppl', 6)
('stem', 6)
('contrivd', 6)
('rome-', 6)
('myself-', 6)
('love-', 6)
('distressd', 6)
('button', 6)
('bethought', 6)
('danish', 6)
('lain', 6)
('rashli', 6)
('unwelcom', 6)
('—but', 6)
('advisedli', 6)
('lanthorn', 6)
('baboon', 6)
('obscurd', 6)
('mitig', 6)
('quondam', 6)
('chrish', 6)
('sall', 6)
('sa', 6)
('welshmen', 6)
('archer', 6)
('oratori', 6)
('overborn', 6)
('pervers', 6)
('jourdain', 6)
('thump', 6)
('supplant', 6)
('i-', 6)
('crier', 6)
('daughter-', 6)
('snow-whit', 6)
('weird', 6)
('eyd', 6)
('gird', 6)
('describ', 6)
('disclos', 6)
('defin', 6)
('purest', 6)
('immur', 6)
('forsaken', 6)
('presumpt', 6)
('brawn', 6)
('recant', 6)
('apolog', 6)
('seventeen', 6)
('abstract', 6)
('true-', 6)
('perfidi', 6)
('defild', 6)
('prizd', 6)
('nilu', 6)
('parthia', 6)
('sprightli', 6)
('rive', 6)
('visibl', 6)
('frustrat', 6)
('exactli', 6)
('lind', 6)
('turf', 6)
('harbing', 6)
('cliff', 6)
('fitli', 6)
('refusd', 6)
('slili', 6)
('reckless', 6)
('vomit', 6)
('handmaid', 6)
('guis', 6)
('clement', 6)
('clad', 6)
('wormwood', 6)
('welshman', 6)
('smithfield', 6)
('gud', 6)
('pens', 6)
('englishmen', 6)
('godli', 6)
('roger', 6)
('scath', 6)
('blasphem', 6)
('grasp', 6)
('selfsam', 6)
('monk', 6)
('superstiti', 6)
('christen', 6)
('calfs-skin', 6)
('stephen', 6)
('_kneeling._', 6)
('goneril._', 6)
('scurril', 6)
('caith', 6)
('feri', 6)
('rime', 6)
('_passes_', 6)
('shew', 6)
('temptat', 6)
('alleg', 6)
('filch', 6)
('mix', 6)
('coral', 6)
('checkd', 6)
('dulcet', 6)
('one-', 6)
('leviti', 6)
('swiftest', 6)
('smoki', 6)
('barefoot', 6)
('likd', 6)
('soonest', 6)
('uplift', 6)
('lifeless', 6)
('mocker', 6)
('finer', 6)
('accoutr', 6)
('out-', 6)
('woman-', 6)
('mickl', 6)
('glimmer', 6)
('cloven', 6)
('warmd', 6)
('tird', 6)
('repuls', 6)
('for', 6)
('potenc', 6)
('arithmet', 6)
('obstin', 6)
('olympu', 6)
('blanket', 6)
('sharper', 6)
('haviour', 6)
('fealti', 6)
('laud', 6)
('foresaid', 6)
('expostul', 6)
('tedious', 6)
('prov', 6)
('whirlwind', 6)
('pat', 6)
('norman', 6)
('quillet', 6)
('brach', 6)
('detract', 6)
('see-', 6)
('germani', 6)
('mot', 6)
('albion', 6)
('turret', 6)
('diggd', 6)
('trump', 6)
('numb', 6)
('unabl', 6)
('coeur-de-lion', 6)
('righteou', 6)
('shipwreck', 6)
('prospect', 6)
('somervil', 6)
('disinherit', 6)
('misgiv', 6)
('godfath', 6)
('tore', 6)
('pardond', 6)
('sardi', 6)
('kent._', 6)
('unusu', 6)
('bleat', 6)
('brew', 6)
('ewer', 6)
('yee', 6)
('tatter', 6)
('weaken', 6)
('zealou', 6)
('sightless', 6)
('wardrob', 6)
('idolatri', 6)
('dun', 6)
('votari', 6)
('composd', 6)
('applianc', 6)
('whippd', 6)
('faild', 6)
('incertain', 6)
('tart', 6)
('expert', 6)
('thankd', 6)
('omn', 6)
('sextu', 6)
('puddl', 6)
('popul', 6)
('gibbet', 6)
('reard', 6)
('cheerd', 6)
('guardsman', 6)
('pulld', 6)
('hard-favourd', 6)
('exild', 6)
('comput', 6)
('marian', 6)
('keepst', 6)
('fin', 6)
('shapeless', 6)
('roughli', 6)
('disturbd', 6)
('extol', 6)
('bewray', 6)
('whiter', 6)
('revolv', 6)
('distant', 6)
('machin', 6)
('amber', 6)
('parch', 6)
('new-born', 6)
('gender', 6)
('mislead', 6)
('life-blood', 6)
('traver', 6)
('learnt', 6)
('gauntlet', 6)
('chap', 6)
('men-', 6)
('grandpr', 6)
('unloos', 6)
('memor', 6)
('basi', 6)
('provend', 6)
('dimmd', 6)
('anguish', 6)
('malcont', 6)
('formd', 6)
('unpleas', 6)
('mongrel', 6)
('alight', 6)
('rook', 6)
('wooe', 6)
('dump', 6)
('blemishd', 6)
('stump', 6)
('margarelon', 6)
('farr', 6)
('replac', 6)
('union', 6)
('gracious', 6)
('blench', 6)
('welfar', 6)
('highway', 6)
('bearst', 6)
('reli', 6)
('palmer', 6)
('lump', 6)
('simil', 6)
('snatchd', 6)
('brutish', 6)
('wrap', 6)
('startl', 6)
('heapd', 6)
('prostrat', 6)
('camel', 6)
('hoot', 6)
('colder', 6)
('sear', 6)
('perplexd', 6)
('severn', 6)
('benedict', 6)
('hamlet._', 6)
('nunneri', 6)
('unsur', 6)
('cain', 6)
('darest', 6)
('bluster', 6)
('agincourt', 6)
('mayt', 6)
('pauca', 6)
('battri', 6)
('restless', 6)
('reckn', 6)
('macedon', 6)
('wanteth', 6)
('bonfir', 6)
('quell', 6)
('ordain', 6)
('renounc', 6)
('henceforward', 6)
('duski', 6)
('cunningli', 6)
('twinkl', 6)
('enrol', 6)
('chao', 6)
('huntsmen', 6)
('shone', 6)
('vehement', 6)
('foster', 6)
('eyeless', 6)
('raineth', 6)
('tam', 6)
('lighter', 6)
('claudio._', 6)
('citti', 6)
('www.gutenberg.org', 6)
('threescor', 6)
('jolliti', 6)
('compil', 6)
('entomb', 6)
('waken', 6)
('engross', 6)
('suppress', 6)
('workman', 6)
('cloister', 6)
('salvat', 6)
('oerbear', 6)
('forgiven', 6)
('transformd', 6)
('shorter', 6)
('factor', 6)
('oertak', 6)
('treati', 6)
('lucki', 6)
('unwillingli', 6)
('extent', 6)
('catech', 6)
('statur', 6)
('cranni', 6)
('mine-', 6)
('halberd', 6)
('shameless', 6)
('dismissd', 6)
('inspird', 6)
('valley', 6)
('craven', 6)
('reignd', 6)
('hyperion', 6)
('forgeri', 6)
('_point', 6)
('vulcan', 6)
('intrud', 6)
('her', 6)
('sneak', 6)
('ignomini', 6)
('mon', 6)
('daunt', 6)
('graceless', 6)
('perplex', 6)
('milk-whit', 6)
('grumbl', 6)
('murderd', 6)
('downfal', 6)
('grievous', 6)
('ruffl', 6)
('fool._', 6)
('pricket', 6)
('teen', 6)
('biondello._', 6)
('paw', 6)
('foison', 6)
('sharpen', 6)
('he-', 6)
('believet', 6)
('wrongst', 6)
('heraldri', 6)
('enjoind', 6)
('allur', 6)
('carp', 6)
('m.', 6)
('parthian', 6)
('here-', 6)
('then-', 6)
('croppd', 6)
('end-', 6)
('citadel', 6)
('quarterd', 6)
('warmth', 6)
('venturd', 6)
('hairi', 6)
('theatr', 6)
('pard', 6)
('incis', 6)
('lunaci', 6)
('ill-favourd', 6)
('rescud', 6)
('rancor', 6)
('roam', 6)
('trudg', 6)
('bespeak', 6)
('done-', 6)
('weepst', 6)
('again-', 6)
('customari', 6)
('ungrat', 6)
('palsi', 6)
('redeemd', 6)
('yearli', 6)
('pool', 6)
('..', 6)
('sociabl', 6)
('imagind', 6)
('cloyd', 6)
('excit', 6)
('embark', 6)
('firmament', 6)
('jointli', 6)
('wheaten', 6)
('bevi', 6)
('dank', 6)
('oat', 6)
('womanhood', 6)
('dropp', 6)
('exclam', 6)
('beer', 6)
('monarchi', 6)
('discuss', 6)
('oui', 6)
('palfrey', 6)
('guil', 6)
('purblind', 6)
('uproar', 6)
('paramour', 6)
('weav', 6)
('scare', 6)
('lincoln', 6)
('guardian', 6)
('brutus._', 6)
('unkindli', 6)
('distast', 6)
('stopp', 6)
('ounc', 6)
('marcad', 6)
('urin', 6)
('yew', 6)
('postern', 6)
('daniel', 6)
('maze', 6)
('—for', 6)
('livest', 6)
('fuel', 5)
('burthen', 5)
('outstrip', 5)
('usest', 5)
('onward', 5)
('unhappili', 5)
('vouchd', 5)
('willd', 5)
('bed-', 5)
('yhave', 5)
('shapd', 5)
('shard', 5)
('spard', 5)
('throe', 5)
('mislik', 5)
('carelessli', 5)
('temperd', 5)
('intermiss', 5)
('emboss', 5)
('seemst', 5)
('furnac', 5)
('jointur', 5)
('osier', 5)
('poland', 5)
('scab', 5)
('thoroughli', 5)
('parasit', 5)
('are-', 5)
('colourd', 5)
('unwis', 5)
('tarpeian', 5)
('seekst', 5)
('cytherea', 5)
('longd', 5)
('scriptur', 5)
('daisi', 5)
('searchd', 5)
('winnow', 5)
('condol', 5)
('unmanli', 5)
('stung', 5)
('expend', 5)
('gum', 5)
('politician', 5)
('toppl', 5)
('earthi', 5)
('blew', 5)
('attest', 5)
('foi', 5)
('suffoc', 5)
('crippl', 5)
('prain', 5)
('homicid', 5)
('currish', 5)
('father-in-law', 5)
('fulsom', 5)
('_music', 5)
('injunct', 5)
('unlock', 5)
('maccabaeu', 5)
('longest', 5)
('torch-bear', 5)
('wakst', 5)
('overflow', 5)
('haggard', 5)
('hereabout', 5)
('gazd', 5)
('suppo', 5)
('alarbu', 5)
('him_', 5)
('greef', 5)
('showt', 5)
('vilest', 5)
('poesi', 5)
('onset', 5)
('fragrant', 5)
('random', 5)
('disarm', 5)
('unthank', 5)
('serious', 5)
('pourd', 5)
('minor', 5)
('undertook', 5)
('slime', 5)
('freer', 5)
('prorogu', 5)
('killst', 5)
('that-', 5)
('arabia', 5)
('watchmen', 5)
('escapd', 5)
('hackd', 5)
('valiantli', 5)
('heavd', 5)
('butcheri', 5)
('whoop', 5)
('apish', 5)
('materi', 5)
('incess', 5)
('termd', 5)
('excrement', 5)
('comfortless', 5)
('anatomi', 5)
('juniu', 5)
('flayd', 5)
('god-den', 5)
('suffrag', 5)
('rote', 5)
('hushd', 5)
('blushd', 5)
('outwardli', 5)
('tereu', 5)
('augustu', 5)
('humh', 5)
('headless', 5)
('spongi', 5)
('steppd', 5)
('surrend', 5)
('extinct', 5)
('glow-worm', 5)
('addict', 5)
('annual', 5)
('a-work', 5)
('lash', 5)
('prolong', 5)
('ulcer', 5)
('purpo', 5)
('indu', 5)
('withdrew', 5)
('—the', 5)
('infidel', 5)
('cape', 5)
('encamp', 5)
('confederaci', 5)
('foin', 5)
('forag', 5)
('redoubt', 5)
('heroic', 5)
('dismount', 5)
('pore', 5)
('spin', 5)
('scoff', 5)
('unhallowd', 5)
('toucheth', 5)
('suspici', 5)
('borrowd', 5)
('engirt', 5)
('inflict', 5)
('flax', 5)
('slippd', 5)
('thicket', 5)
('fount', 5)
('hypocrisi', 5)
('burneth', 5)
('deprav', 5)
('facil', 5)
('bake', 5)
('alacr', 5)
('joiner', 5)
('deris', 5)
('philemon', 5)
('moon-calf', 5)
('banditti', 5)
('meer', 5)
('battail', 5)
('toot', 5)
('unus', 5)
('presenteth', 5)
('afresh', 5)
('ful', 5)
('situat', 5)
('marseil', 5)
('poorer', 5)
('galen', 5)
('counterpois', 5)
('of-', 5)
('5.', 5)
('leapt', 5)
('sharpli', 5)
('flowri', 5)
('wassail', 5)
('derog', 5)
('prosecut', 5)
('foolishli', 5)
('warbl', 5)
('inland', 5)
('cattl', 5)
('mixd', 5)
('wingd', 5)
('blacker', 5)
('magician', 5)
('countermand', 5)
('cert', 5)
('housekeep', 5)
('unreason', 5)
('predecessor', 5)
('stirrup', 5)
('pond', 5)
('affirm', 5)
('victual', 5)
('consign', 5)
('loll', 5)
('stoopd', 5)
('trice', 5)
('extravag', 5)
('god-a-merci', 5)
('rug', 5)
('paradox', 5)
('candi', 5)
('nero', 5)
('massi', 5)
('cutpurs', 5)
('woul', 5)
('villani', 5)
('falls._', 5)
('holmedon', 5)
('flatli', 5)
('lath', 5)
('cleanli', 5)
('steepl', 5)
('strangest', 5)
('luggag', 5)
('happiest', 5)
('who-', 5)
('pension', 5)
('rheumat', 5)
('lucif', 5)
('puffd', 5)
('pridg', 5)
('fer', 5)
('glorifi', 5)
('lionel', 5)
('viewd', 5)
('unlookd', 5)
('pensiv', 5)
('fromt', 5)
('mayest', 5)
('edmund._', 5)
('prescrib', 5)
('yell', 5)
('epithet', 5)
('forr', 5)
('offr', 5)
('abraham', 5)
('think-', 5)
('sedg', 5)
('helican', 5)
('footman', 5)
('schoolemast', 5)
('daunc', 5)
('largess', 5)
('self-wil', 5)
('unthrift', 5)
('compos', 5)
('crawl', 5)
('adjunct', 5)
('shaken', 5)
('bleak', 5)
('sinewi', 5)
('unpiti', 5)
('furnitur', 5)
('manor', 5)
('knockd', 5)
('quirk', 5)
('pitchi', 5)
('ptolemi', 5)
('keel', 5)
('too-', 5)
('cabl', 5)
('a.', 5)
('dearst', 5)
('supremaci', 5)
('lessen', 5)
('unload', 5)
('leave-tak', 5)
('raild', 5)
('surgeri', 5)
('span', 5)
('ifaith', 5)
('ding', 5)
('barehead', 5)
('inkl', 5)
('yours-', 5)
('vestur', 5)
('sentencd', 5)
('resum', 5)
('consumd', 5)
('noisom', 5)
('finishd', 5)
('runag', 5)
('comb', 5)
('swelld', 5)
('remember-', 5)
('ponder', 5)
('beckon', 5)
('giver', 5)
('index', 5)
('abstin', 5)
('dip', 5)
('horseback', 5)
('—he', 5)
('speakest', 5)
('unclasp', 5)
('butler', 5)
('hogshead', 5)
('obscen', 5)
('thrill', 5)
('vasti', 5)
('unlucki', 5)
('lubber', 5)
('dimens', 5)
('profand', 5)
('worshippd', 5)
('slough', 5)
('mill', 5)
('tourain', 5)
('prophetess', 5)
('fortitud', 5)
('encompassd', 5)
('defacd', 5)
('unmeet', 5)
('transpar', 5)
('gotten', 5)
('antipod', 5)
('misshapen', 5)
('overboard', 5)
('guildford', 5)
('questiond', 5)
('lady-', 5)
('gurney', 5)
('wade', 5)
('slipper', 5)
('evas', 5)
('servants._', 5)
('specul', 5)
('piercd', 5)
('thoudst', 5)
('leonardo', 5)
('magnifico', 5)
('phrygian', 5)
('impur', 5)
('fight._', 5)
('1.f.3', 5)
('furrow', 5)
('perspect', 5)
('brav', 5)
('outright', 5)
('etc.', 5)
('nurseri', 5)
('propag', 5)
('morri', 5)
('egregi', 5)
('kernel', 5)
('personag', 5)
('ministr', 5)
('lodowick', 5)
('valid', 5)
('owd', 5)
('menecr', 5)
('libertin', 5)
('larger', 5)
('greed', 5)
('crocodil', 5)
('thracian', 5)
('tug', 5)
('goal', 5)
('purgd', 5)
('vicar', 5)
('reck', 5)
('cream', 5)
('mountebank', 5)
('bog', 5)
('unbound', 5)
('foremost', 5)
('sawt', 5)
('sowd', 5)
('maker', 5)
('controlld', 5)
('icicl', 5)
('scrap', 5)
('unskil', 5)
('refrain', 5)
('artilleri', 5)
('discomfit', 5)
('unsavouri', 5)
('booti', 5)
('clink', 5)
('owest', 5)
('bucket', 5)
('imp', 5)
('urn', 5)
('blith', 5)
('effus', 5)
('signieur', 5)
('thirteen', 5)
('lords-', 5)
('falconbridg', 5)
('abort', 5)
('noontid', 5)
('type', 5)
('wield', 5)
('menac', 5)
('down._', 5)
('abjur', 5)
('uncov', 5)
('curat', 5)
('trampl', 5)
('martyrd', 5)
('creon', 5)
('trueli', 5)
('dai', 5)
('individu', 5)
('redistribut', 5)
('complianc', 5)
('teachest', 5)
('gazer', 5)
('older', 5)
('aggrav', 5)
('presumptu', 5)
('pepin', 5)
('impostor', 5)
('thereabout', 5)
('singli', 5)
('slowli', 5)
('handkerch', 5)
('unequ', 5)
('habili', 5)
('mannd', 5)
('declind', 5)
('oerthrown', 5)
('bon', 5)
('vener', 5)
('heathen', 5)
('mishap', 5)
('importund', 5)
('dinner-tim', 5)
('such-lik', 5)
('bespok', 5)
('rake', 5)
('risen', 5)
('progeni', 5)
('caparison', 5)
('kitchen', 5)
('flung', 5)
('porch', 5)
('smote', 5)
('twist', 5)
('hearst', 5)
('orison', 5)
('lengthn', 5)
('jay', 5)
('fear-', 5)
('untaught', 5)
('duller', 5)
('solid', 5)
('grosser', 5)
('exceedingli', 5)
('palpabl', 5)
('hest', 5)
('lavish', 5)
('swoln', 5)
('complic', 5)
('consumpt', 5)
('bounc', 5)
('beacon', 5)
('great-uncl', 5)
('complement', 5)
('brabant', 5)
('doigt', 5)
('sauf', 5)
('master-gunn', 5)
('limd', 5)
('rackd', 5)
('meg', 5)
('incompar', 5)
('dispossess', 5)
('enkindl', 5)
('lucius._', 5)
('mint', 5)
('soever', 5)
('plantain', 5)
('helpd', 5)
('1.e.1', 5)
('executor', 5)
('predict', 5)
('entitl', 5)
('choir', 5)
('sportiv', 5)
('slaveri', 5)
('dross', 5)
('dutchman', 5)
('vagabond', 5)
('twig', 5)
('persist', 5)
('poll', 5)
('fee-simpl', 5)
('toll', 5)
('delici', 5)
('volley', 5)
('trull', 5)
('raught', 5)
('lost-', 5)
('rustic', 5)
('entrap', 5)
('thrifti', 5)
('fisher', 5)
('disparag', 5)
('compet', 5)
('major', 5)
('ridg', 5)
('galld', 5)
('bustl', 5)
('cannib', 5)
('garb', 5)
('illustri', 5)
('bidst', 5)
('hatchd', 5)
('polack', 5)
('—that', 5)
('adher', 5)
('accurst', 5)
('rood', 5)
('dies._', 5)
('_draw', 5)
('conjoin', 5)
('test', 5)
('glassi', 5)
('madcap', 5)
('mutter', 5)
('starvd', 5)
('imparti', 5)
('espous', 5)
('crispian', 5)
('poictier', 5)
('slaughterd', 5)
('umpir', 5)
('tendr', 5)
('dancd', 5)
('screech-owl', 5)
('whereer', 5)
('eret', 5)
('freed', 5)
('sol', 5)
('intellect', 5)
('fruitless', 5)
('francisca', 5)
('conserv', 5)
('buck-basket', 5)
('tyru', 5)
('nurse._', 5)
('mission', 5)
('love-song', 5)
('feild', 5)
('greif', 5)
('medium', 5)
('midsumm', 5)
('forbidden', 5)
('pencil', 5)
('bewail', 5)
('twofold', 5)
('clearer', 5)
('revolut', 5)
('unstain', 5)
('satir', 5)
('frequent', 5)
('isbel', 5)
('novic', 5)
('weakest', 5)
('undoubt', 5)
('mort', 5)
('ruff', 5)
('difficulti', 5)
('cruelli', 5)
('narcissu', 5)
('us-', 5)
('hoo', 5)
('nonpareil', 5)
('dwarfish', 5)
('sea-sid', 5)
('earnd', 5)
('relievd', 5)
('sti', 5)
('cinder', 5)
('repres', 5)
('properli', 5)
('husk', 5)
('leathern', 5)
('perpend', 5)
('sisterhood', 5)
('scattr', 5)
('diminish', 5)
('toldst', 5)
('ivi', 5)
('indi', 5)
('illus', 5)
('attachd', 5)
('perdi', 5)
('hereof', 5)
('scard', 5)
('ofephesu', 5)
('sea-', 5)
('dissenti', 5)
('vaward', 5)
('gawd', 5)
('fen', 5)
('assuag', 5)
('judici', 5)
('howsoeer', 5)
('soeer', 5)
('affront', 5)
('bug', 5)
('dar', 5)
('impot', 5)
('wrung', 5)
('incestu', 5)
('crust', 5)
('rai', 5)
('exterior', 5)
('ilium', 5)
('loam', 5)
('pepper', 5)
('trent', 5)
('virtuous', 5)
('justl', 5)
('fleshd', 5)
('discolour', 5)
('indict', 5)
('exposit', 5)
('crete', 5)
('deckd', 5)
('interview', 5)
('commonli', 5)
('bewitchd', 5)
('plum', 5)
('disprov', 5)
('repaid', 5)
('plaint', 5)
('fornic', 5)
('ate', 5)
('regreet', 5)
('nam', 5)
('sop', 5)
('a-cold', 5)
('placket', 5)
('fram', 5)
('tranc', 5)
('o-', 5)
('ribbon', 5)
('amazedli', 5)
('client', 5)
('perishd', 5)
('alabast', 5)
('rialto', 5)
('theyr', 5)
('bianca._', 5)
('hortensio._', 5)
('prethe', 5)
('sheep-shear', 5)
('effort', 5)
