('’', 7616)
('thou', 5856)
('thi', 4357)
('shall', 3850)
('lord', 3642)
('come', 3450)
('thee', 3370)
('king', 3237)
('good', 3040)
('sir', 2929)
('love', 2816)
('let', 2533)
('well', 2506)
('would', 2479)
('make', 2279)
('enter', 2210)
('say', 2103)
('man', 2077)
('hath', 2054)
('one', 2050)
('like', 2047)
('know', 2046)
('go', 1876)
('upon', 1862)
('may', 1807)
('us', 1748)
('yet', 1747)
('see', 1669)
('give', 1648)
('must', 1648)
('ill', 1536)
('ti', 1516)
('take', 1449)
('speak', 1395)
('time', 1381)
('first', 1343)
('heart', 1305)
('eye', 1298)
('god', 1279)
('mine', 1269)
('hand', 1240)
('think', 1227)
('look', 1199)
('tell', 1195)
('duke', 1179)
('ladi', 1165)
('father', 1153)
('never', 1137)
('much', 1093)
('doth', 1082)
('th', 1073)
('hear', 1067)
('queen', 1053)
('great', 1039)
('men', 1022)
('scene', 1019)
('day', 1015)
('princ', 1009)
('art', 1000)
('friend', 1000)
('death', 982)
('master', 972)
('word', 960)
('hast', 949)
('life', 949)
('live', 942)
('honour', 926)
('fear', 919)
('away', 906)
('made', 900)
('sweet', 899)
('fair', 898)
('son', 887)
('heaven', 858)
('true', 844)
('exeunt', 842)
('thu', 841)
('pray', 811)
('leav', 804)
('stand', 801)
('die', 786)
('ay', 786)
('night', 784)
('call', 777)
('name', 774)
('bear', 767)
('part', 761)
('two', 760)
('thing', 754)
('old', 747)
('exit', 746)
('world', 738)
('gloucest', 732)
('nobl', 728)
('brother', 725)
('done', 705)
('blood', 702)
('poor', 702)
('way', 696)
('whose', 695)
('till', 690)
('though', 687)
('grace', 683)
('could', 683)
('thought', 679)
('noth', 678)
('head', 663)
('second', 663)
('therefor', 654)
('ever', 653)
('even', 651)
('better', 649)
('mean', 644)
('henri', 642)
('lie', 641)
('find', 635)
('still', 634)
('keep', 625)
('hold', 617)
('daughter', 617)
('hous', 616)
('mani', 614)
('show', 610)
('fool', 607)
('put', 607)
('soul', 605)
('caesar', 604)
('falstaff', 602)
('nay', 598)
('servant', 595)
('dead', 591)
('gentleman', 587)
('ye', 581)
('set', 571)
('peac', 566)
('bring', 565)
('follow', 560)
('might', 557)
('face', 545)
('marri', 544)
('place', 543)
('wife', 542)
('long', 540)
('john', 538)
('fortun', 536)
('madam', 534)
('boy', 533)
('anoth', 530)
('everi', 529)
('thank', 529)
('littl', 527)
('franc', 523)
('richard', 520)
('antoni', 518)
('tongu', 513)
('none', 510)
('stay', 509)
('arm', 507)
('natur', 504)
('thine', 503)
('best', 502)
('within', 501)
('wit', 498)
('gone', 495)
('york', 493)
('faith', 489)
('soldier', 489)
('sinc', 486)
('young', 485)
('brutu', 484)
('hour', 481)
('end', 478)
('dear', 477)
('mistress', 476)
('pleas', 473)
('unto', 470)
('mind', 470)
('present', 470)
('hamlet', 467)
('hope', 464)
('full', 463)
('mother', 461)
('page', 457)
('answer', 455)
('bid', 452)
('fall', 452)
('dost', 449)
('els', 447)
('high', 447)
('inde', 443)
('woman', 441)
('sword', 440)
('act', 435)
('attend', 431)
('cri', 431)
('use', 429)
('warwick', 424)
('turn', 423)
('right', 422)
('tear', 420)
('gentl', 419)
('seem', 418)
('said', 418)
('power', 418)
('war', 417)
('spirit', 413)
('meet', 413)
('forth', 410)
('rest', 405)
('reason', 402)
('shame', 401)
('without', 400)
('ear', 399)
('three', 398)
('ere', 397)
('matter', 392)
('welcom', 388)
('play', 386)
('need', 385)
('fellow', 384)
('state', 384)
('messeng', 382)
('caus', 381)
('henc', 381)
('sleep', 381)
('husband', 380)
('letter', 379)
('asid', 379)
('farewel', 377)
('desir', 376)
('heard', 374)
('offic', 373)
('back', 373)
('help', 371)
('edward', 370)
('home', 370)
('light', 369)
('kind', 367)
('wrong', 366)
('came', 365)
('crown', 365)
('clown', 364)
('iago', 362)
('thousand', 362)
('breath', 362)
('sure', 360)
('bodi', 356)
('truth', 355)
('rome', 354)
('get', 353)
('earth', 349)
('timon', 347)
('lay', 346)
('break', 342)
('youth', 342)
('mad', 341)
('fals', 338)
('law', 337)
('othello', 336)
('fli', 336)
('work', 334)
('rather', 334)
('fire', 333)
('wilt', 331)
('villain', 330)
('england', 329)
('pardon', 329)
('fight', 328)
('enough', 328)
('that', 327)
('sit', 326)
('kill', 325)
('beauti', 325)
('read', 325)
('bed', 325)
('last', 322)
('swear', 321)
('shalt', 319)
('news', 316)
('care', 316)
('sound', 316)
('send', 314)
('romeo', 314)
('wish', 313)
('grief', 311)
('hors', 308)
('honest', 308)
('hither', 306)
('strang', 306)
('mark', 305)
('kiss', 304)
('far', 303)
('command', 303)
('seek', 301)
('saw', 301)
('dare', 299)
('prove', 299)
('piti', 297)
('``', 297)
('weep', 296)
('seen', 295)
('year', 294)
('hang', 294)
('macbeth', 292)
('enemi', 292)
('sea', 292)
('deed', 291)
('sorrow', 291)
('ford', 290)
('hate', 289)
('there', 289)
('land', 288)
('cousin', 288)
('fault', 286)
('claudio', 285)
('run', 284)
('near', 284)
('lost', 282)
('devil', 282)
('joy', 282)
('citizen', 282)
('wind', 280)
('cleopatra', 279)
('happi', 278)
('sun', 278)
('bless', 278)
('court', 278)
('re-ent', 278)
('majesti', 278)
('togeth', 278)
('st', 276)
('sing', 275)
('rosalind', 275)
('draw', 274)
('age', 273)
('servic', 273)
('antonio', 272)
('save', 272)
('left', 271)
('sent', 271)
('child', 271)
('worthi', 271)
('wear', 270)
('busi', 270)
('talk', 270)
('purpos', 268)
('grow', 267)
('murder', 266)
('maid', 265)
('gener', 265)
('third', 264)
('foul', 264)
('justic', 263)
('virtu', 263)
('return', 262)
('fit', 262)
('prison', 261)
('born', 260)
('believ', 260)
('shallow', 260)
('speed', 260)
('he', 259)
('charg', 259)
('comfort', 259)
('suffolk', 258)
('hell', 258)
('content', 257)
('—', 257)
('buckingham', 256)
('serv', 256)
('alon', 256)
('luciu', 256)
('sister', 254)
('prais', 254)
('gave', 253)
('what', 253)
('cassio', 253)
('sight', 251)
('told', 251)
('other', 250)
('ala', 249)
('lose', 249)
('troilu', 248)
('doubt', 245)
('found', 245)
('appear', 243)
('late', 242)
('danger', 242)
('sin', 241)
('peopl', 239)
('beseech', 239)
('i.', 239)
('syracus', 238)
('pleasur', 237)
('side', 237)
('knight', 237)
('gold', 237)
('field', 236)
('new', 236)
('ha', 236)
('bloodi', 233)
('becom', 233)
('emilia', 233)
('valentin', 233)
('lear', 233)
('margaret', 233)
('titu', 231)
('worth', 231)
('wound', 231)
('grave', 231)
('royal', 231)
('goe', 229)
('woe', 229)
('ii', 229)
('cassiu', 229)
('desdemona', 228)
('proud', 228)
('want', 228)
('french', 228)
('less', 227)
('cold', 226)
('half', 226)
('brave', 226)
('palamon', 225)
('compani', 225)
('gentlemen', 224)
('hector', 224)
('dromio', 224)
('nurs', 224)
('‘', 224)
('sick', 224)
('oath', 223)
('watch', 223)
('rememb', 222)
('music', 222)
('voic', 221)
('proteu', 221)
('bastard', 220)
('bound', 220)
('holi', 220)
('yield', 220)
('antipholu', 220)
('brought', 220)
('strike', 220)
('door', 219)
('behold', 218)
('drink', 218)
('mrs.', 217)
('deni', 217)
('traitor', 217)
('lead', 216)
('coriolanu', 216)
('chang', 216)
('pass', 216)
('knave', 216)
('note', 215)
('merci', 214)
('petruchio', 214)
('uncl', 213)
('angelo', 213)
('base', 213)
('ask', 212)
('countri', 212)
('em', 212)
('lip', 212)
('bardolph', 211)
('begin', 211)
('clarenc', 211)
('thyself', 210)
('sad', 210)
('quickli', 210)
('pompey', 209)
('arcit', 209)
('strong', 209)
('rich', 209)
('captain', 209)
('air', 208)
('patienc', 207)
('neither', 207)
('tobi', 206)
('cut', 206)
('wise', 206)
('juliet', 206)
('free', 205)
('reveng', 205)
('person', 204)
('ring', 204)
('trust', 203)
('given', 203)
('foot', 203)
('benedick', 202)
('heavi', 202)
('open', 202)
('friar', 200)
('forc', 200)
('learn', 199)
('warrant', 199)
('dog', 199)
('ground', 199)
('ho', 199)
('known', 198)
('common', 197)
('touch', 197)
('yea', 197)
('berown', 197)
('women', 196)
('iii', 196)
('blow', 196)
('meneniu', 196)
('cours', 196)
('eat', 195)
('graciou', 195)
('morn', 195)
('point', 194)
('helena', 194)
('either', 193)
('report', 193)
('senat', 193)
('leonato', 192)
('canst', 192)
('pay', 191)
('didst', 191)
('affect', 191)
('palac', 191)
('money', 190)
('pandaru', 190)
('someth', 190)
('certain', 190)
('sake', 190)
('suit', 189)
('beat', 188)
('dream', 188)
('subject', 187)
('pistol', 187)
('pain', 187)
('roman', 187)
('walk', 187)
('curs', 187)
('hard', 186)
('wast', 186)
('ah', 185)
('black', 185)
('portia', 183)
('duti', 183)
('next', 183)
('toward', 183)
('favour', 183)
('pericl', 182)
('wonder', 182)
('kent', 182)
('cheek', 182)
('question', 181)
('ephesu', 181)
('neer', 181)
('write', 181)
('move', 180)
('burn', 180)
('guard', 179)
('cressida', 179)
('bolingbrok', 179)
('merri', 179)
('prithe', 178)
('excel', 178)
('water', 177)
('mouth', 177)
('almost', 177)
('ann', 176)
('trumpet', 175)
('fare', 175)
('parol', 175)
('twa', 175)
('slave', 175)
('tender', 174)
('princess', 174)
('talbot', 174)
('“', 174)
('wors', 174)
('truli', 173)
('rage', 173)
('took', 173)
('vow', 172)
('capulet', 171)
('smile', 171)
('hot', 171)
('white', 171)
('readi', 170)
('knew', 170)
('bold', 170)
('theseu', 170)
('deep', 170)
('self', 169)
('sens', 169)
('cardin', 169)
('er', 169)
('gate', 169)
('unless', 168)
('straight', 168)
('earl', 167)
('achil', 167)
('bosom', 166)
('receiv', 166)
('demetriu', 166)
('imogen', 166)
('commend', 165)
('room', 164)
('english', 164)
('plain', 164)
('feel', 163)
('sometim', 163)
('northumberland', 163)
('orlando', 163)
('ten', 163)
('promis', 163)
('citi', 162)
('pari', 162)
('past', 162)
('twenti', 161)
('fie', 161)
('town', 161)
('wall', 160)
('sovereign', 160)
('spoke', 160)
('olivia', 160)
('carri', 160)
('beatric', 159)
('hark', 159)
('oft', 159)
('isabella', 159)
('deserv', 158)
('soon', 158)
('manner', 158)
('to-morrow', 158)
('hair', 157)
('colour', 157)
('pale', 156)
('lest', 156)
('scorn', 156)
('deliv', 156)
('passion', 155)
('confess', 155)
('oer', 155)
('wretch', 155)
('iv', 155)
('valiant', 155)
('pedro', 155)
('fast', 154)
('enobarbu', 154)
('street', 153)
('foe', 153)
('speech', 153)
('besid', 153)
('drum', 153)
('horatio', 152)
('methink', 152)
('offend', 152)
('here', 152)
('julia', 152)
('grant', 152)
('counsel', 152)
('action', 151)
('four', 151)
('calld', 151)
('doctor', 151)
('sport', 151)
('leont', 150)
('throw', 150)
('respect', 150)
('alreadi', 149)
('host', 149)
('pluck', 149)
('withal', 149)
('suffer', 149)
('march', 149)
('hide', 148)
('moon', 148)
('humbl', 148)
('shake', 147)
('fell', 147)
('somerset', 147)
('count', 147)
('edmund', 146)
('salisburi', 146)
('weak', 146)
('flesh', 145)
('william', 145)
('lover', 145)
('glad', 145)
('drop', 145)
('prospero', 145)
('offer', 145)
('sirrah', 144)
('quit', 144)
('loss', 144)
('mortal', 144)
('saint', 143)
('entreat', 143)
('chamber', 143)
('met', 143)
('wherein', 143)
('marciu', 143)
('wherefor', 142)
('feast', 142)
('london', 142)
('viola', 142)
('form', 142)
('slain', 141)
('sigh', 141)
('strength', 141)
('vile', 141)
('teach', 141)
('duchess', 141)
('offenc', 140)
('chanc', 140)
('clifford', 140)
('lion', 139)
('ist', 139)
('wouldst', 139)
('win', 139)
('lieg', 139)
('marcu', 139)
('sebastian', 139)
('shepherd', 139)
('dark', 139)
('battl', 139)
('tale', 139)
('tranio', 139)
('castl', 138)
('signior', 138)
('banish', 138)
('siciniu', 138)
('close', 138)
('widow', 137)
('feed', 137)
('kingdom', 137)
('lend', 137)
('soft', 137)
('bertram', 136)
('sworn', 136)
('bad', 136)
('labour', 136)
('piec', 136)
('lordship', 136)
('humour', 135)
('conscienc', 135)
('stop', 135)
('issu', 135)
('pretti', 135)
('book', 134)
('lucio', 134)
('proceed', 134)
('morrow', 134)
('star', 134)
('hostess', 134)
('troubl', 134)
('anon', 134)
('jest', 133)
('heir', 133)
('often', 133)
('dread', 133)
('apemantu', 133)
('breast', 133)
('prayer', 133)
('rise', 132)
('children', 132)
('knock', 132)
('whole', 132)
('fetch', 132)
('flourish', 132)
('mock', 132)
('sever', 132)
('got', 131)
('brain', 131)
('five', 131)
('flower', 130)
('caiu', 130)
('shadow', 130)
('lack', 130)
('woo', 130)
('norfolk', 130)
('stir', 130)
('hotspur', 129)
('malvolio', 129)
('knee', 129)
('quarrel', 129)
('behind', 129)
('silvia', 129)
('stone', 128)
('laugh', 128)
('understand', 128)
('harm', 128)
('posthumu', 128)
('brow', 128)
('remain', 128)
('treason', 127)
('ajax', 127)
('edgar', 127)
('term', 127)
('pride', 127)
('fine', 126)
('creatur', 126)
('shape', 126)
('celia', 126)
('bassanio', 126)
('simpl', 126)
('dull', 125)
('coward', 125)
('steal', 125)
('case', 125)
('thersit', 125)
('hero', 125)
('charl', 125)
('tent', 125)
('armado', 125)
('beg', 124)
('twere', 123)
('countess', 123)
('mighti', 123)
('hundr', 123)
('worship', 123)
('_exit._', 123)
('lucentio', 123)
('prepar', 123)
('whilst', 123)
('cymbelin', 122)
('longer', 122)
('titl', 122)
('baptista', 122)
('camillo', 122)
('_exeunt', 121)
('green', 121)
('cast', 121)
('poison', 121)
('health', 121)
('tide', 120)
('youll', 120)
('marriag', 120)
('costard', 120)
('consent', 120)
('forget', 119)
('hurt', 119)
('buy', 119)
('”', 119)
('elizabeth', 119)
('measur', 118)
('de', 118)
('rose', 118)
('short', 118)
('choos', 118)
('lafeu', 118)
('plagu', 118)
('cheer', 118)
('along', 118)
('tri', 117)
('hortensio', 117)
('finger', 116)
('nois', 116)
('paper', 116)
('effect', 116)
('perceiv', 116)
('kneel', 116)
('leg', 116)
('provost', 116)
('silenc', 116)
('gift', 115)
('troy', 115)
('owe', 115)
('least', 115)
('beast', 115)
('maria', 115)
('quoth', 114)
('patient', 114)
('ulyss', 114)
('fashion', 114)
('armi', 113)
('harri', 113)
('assur', 113)
('danc', 113)
('buri', 113)
('she', 113)
('dauphin', 113)
('flatter', 113)
('poloniu', 113)
('gainst', 112)
('beard', 112)
('bianca', 112)
('presenc', 112)
('kept', 112)
('lovd', 112)
('to-day', 112)
('bottom', 112)
('wood', 111)
('cloten', 111)
('worst', 111)
('slender', 111)
('valour', 111)
('delight', 110)
('low', 110)
('safe', 110)
('breed', 110)
('order', 110)
('red', 110)
('project', 110)
('shylock', 110)
('writ', 110)
('emperor', 110)
('kate', 110)
('macduff', 110)
('stood', 109)
('katharin', 109)
('whether', 109)
('witch', 109)
('poin', 109)
('went', 109)
('_exeunt._', 109)
('katherina', 109)
('quick', 108)
('wing', 108)
('anyth', 108)
('tast', 108)
('embrac', 108)
('wisdom', 107)
('doe', 107)
('evan', 107)
('roderigo', 107)
('wake', 107)
('angri', 107)
('judg', 107)
('troth', 107)
('glori', 107)
('hadst', 107)
('blush', 107)
('jewel', 107)
('horn', 106)
('golden', 106)
('perfect', 105)
('fresh', 105)
('acquaint', 105)
('paint', 105)
('laert', 105)
('chief', 105)
('alarum', 105)
('seal', 104)
('opinion', 104)
('regan', 104)
('camp', 104)
('cominiu', 104)
('tonight', 104)
('hermia', 104)
('number', 104)
('adieu', 104)
('perci', 104)
('judgment', 103)
('weari', 103)
('charmian', 103)
('moth', 103)
('wild', 103)
('awhil', 103)
('cloud', 103)
('wait', 103)
('lysand', 103)
('pisanio', 102)
('shine', 102)
('fill', 102)
('thenc', 102)
('blame', 102)
('small', 102)
('excus', 101)
('foolish', 101)
('blind', 101)
('laid', 101)
('wench', 101)
('rogu', 101)
('boyet', 101)
('bone', 101)
('greater', 101)
('view', 101)
('westmoreland', 101)
('wolsey', 100)
('cross', 100)
('song', 100)
('forward', 100)
('approach', 100)
('virtuou', 100)
('bond', 100)
('marina', 100)
('wert', 99)
('secret', 99)
('post', 99)
('pure', 99)
('agamemnon', 99)
('gratiano', 99)
('summer', 99)
('motion', 99)
('beggar', 99)
('cade', 99)
('round', 99)
('fairi', 99)
('ghost', 98)
('possess', 98)
('folli', 98)
('sorri', 98)
('heel', 98)
('visit', 98)
('intend', 98)
('escalu', 98)
('exet', 98)
('match', 97)
('among', 97)
('_exit', 97)
('ass', 97)
('aaron', 97)
('aufidiu', 97)
('tree', 97)
('scarc', 97)
('taken', 97)
('studi', 97)
('awak', 97)
('fled', 97)
('bird', 96)
('entertain', 96)
('hubert', 96)
('evil', 96)
('groan', 96)
('doubl', 96)
('jove', 96)
('iachimo', 96)
('brief', 96)
('birth', 96)
('whither', 96)
('shore', 95)
('bright', 95)
('aliv', 95)
('thither', 95)
('purs', 95)
('execut', 95)
('killd', 95)
('dri', 95)
('grumio', 95)
('endur', 95)
('honesti', 95)
('v.', 94)
('train', 94)
('vain', 94)
('brook', 94)
('bawd', 94)
('guilti', 94)
('rosalin', 94)
('spring', 93)
('advantag', 93)
('gremio', 93)
('ariel', 93)
('forest', 93)
('sign', 93)
('ship', 93)
('quiet', 93)
('aguecheek', 93)
('sort', 92)
('forgot', 92)
('proof', 92)
('grey', 92)
('obey', 92)
('broke', 92)
('ont', 92)
('provid', 92)
('demand', 92)
('author', 92)
('catch', 92)
('courag', 92)
('priest', 92)
('montagu', 92)
('due', 92)
('defend', 92)
('lust', 92)
('greet', 91)
('adriana', 91)
('angel', 91)
('occas', 91)
('commit', 91)
('held', 91)
('drawn', 91)
('abus', 90)
('success', 90)
('rude', 90)
('liberti', 90)
('whenc', 90)
('ignor', 90)
('dinner', 90)
('bitter', 90)
('expect', 90)
('keeper', 90)
('stephano', 90)
('neck', 90)
('tamora', 90)
('jack', 89)
('neighbour', 89)
('touchston', 89)
('frown', 89)
('innoc', 89)
('fluellen', 89)
('lo', 89)
('winter', 89)
('slander', 89)
('fame', 89)
('venic', 88)
('tower', 88)
('to-night', 88)
('fail', 88)
('lewi', 88)
('mercutio', 88)
('remembr', 88)
('mere', 88)
('jaqu', 88)
('condit', 88)
('trick', 88)
('diana', 88)
('tribun', 87)
('heat', 87)
('qualiti', 87)
('wanton', 87)
('diomed', 87)
('peter', 87)
('goodli', 87)
('virgin', 87)
('forgiv', 87)
('request', 87)
('constabl', 87)
('rascal', 87)
('depart', 87)
('wine', 87)
('idl', 87)
('monster', 87)
('lancast', 86)
('moor', 86)
('bleed', 86)
('glass', 86)
('whereof', 86)
('perform', 86)
('sharp', 86)
('stori', 86)
('seat', 85)
('although', 85)
('athen', 85)
('paulina', 85)
('observ', 85)
('helen', 85)
('ophelia', 85)
('tomorrow', 85)
('river', 85)
('mar', 84)
('drown', 84)
('polixen', 84)
('line', 84)
('travel', 84)
('gain', 84)
('burgundi', 84)
('thunder', 84)
('bow', 84)
('ancient', 84)
('mortim', 84)
('forbid', 84)
('launc', 84)
('cure', 83)
('clear', 83)
('bestow', 83)
('crave', 83)
('list', 83)
('lawrenc', 83)
('herald', 83)
('alack', 83)
('fort', 83)
('privat', 83)
('griev', 83)
('direct', 83)
('lament', 83)
('bend', 82)
('continu', 82)
('tune', 82)
('satisfi', 82)
("''", 82)
('launcelot', 82)
('preciou', 82)
('amen', 82)
('aenea', 82)
('argument', 82)
('belariu', 82)
('cun', 82)
('le', 82)
('rough', 82)
('struck', 82)
('fiend', 82)
('obedi', 82)
('garden', 82)
('spend', 82)
('sudden', 82)
('silver', 81)
('affair', 81)
('stranger', 81)
('wed', 81)
('rare', 81)
('lorenzo', 81)
('knowledg', 81)
('larg', 80)
('nose', 80)
('christian', 80)
('la', 80)
('blunt', 80)
('murther', 80)
('tybalt', 80)
('divin', 80)
('pucel', 80)
('cornwal', 80)
('dwell', 79)
('steel', 79)
('jew', 79)
('albani', 79)
('throat', 79)
('ile', 79)
('corrupt', 79)
('month', 79)
('lookd', 79)
('shouldst', 79)
('aught', 79)
('rain', 78)
('ride', 78)
('accus', 78)
('twixt', 78)
('tyrant', 78)
('repent', 78)
('wash', 78)
('plantagenet', 78)
('int', 78)
('choic', 78)
('damn', 78)
('chide', 78)
('furi', 78)
('rosencrantz', 78)
('mend', 78)
('trembl', 78)
('victori', 78)
('swift', 78)
('meat', 78)
('plot', 77)
('spare', 77)
('archbishop', 77)
('throne', 77)
('storm', 77)
('fat', 77)
('yonder', 77)
('while', 77)
('merchant', 77)
('chain', 77)
('wrath', 77)
('odd', 77)
('deal', 77)
('faint', 77)
('tot', 77)
('benvolio', 77)
('smell', 76)
('dumain', 76)
('hail', 76)
('melancholi', 76)
('fanci', 76)
('intent', 76)
('sum', 75)
('wealth', 75)
('extrem', 75)
('dispatch', 75)
('_to', 75)
('autolycu', 75)
('rank', 75)
('food', 75)
('spent', 75)
('courtesi', 75)
('lavinia', 75)
('banquo', 75)
('twice', 75)
('hit', 75)
('thoma', 75)
('chamberlain', 75)
('enjoy', 75)
('lieuten', 75)
('anger', 75)
('claim', 75)
('goneril', 75)
('banishd', 75)
('guideriu', 75)
('weapon', 74)
('proclaim', 74)
('arthur', 74)
('will', 74)
('safeti', 74)
('fabian', 74)
('window', 74)
('spite', 74)
('equal', 74)
('govern', 74)
('main', 73)
('sail', 73)
('instrument', 73)
('church', 73)
('casca', 73)
('georg', 73)
('stain', 73)
('retir', 73)
('infect', 73)
('mayst', 73)
('ne', 73)
('thief', 72)
('led', 72)
('caliban', 72)
('injuri', 72)
('seven', 72)
('patroclu', 72)
('thurio', 72)
('cruel', 72)
('discours', 72)
('ross', 72)
('poet', 72)
('disdain', 72)
('reput', 72)
('orlean', 72)
('richmond', 72)
('catesbi', 72)
('protest', 72)
('britain', 72)
('top', 72)
('remedi', 72)
('dishonour', 71)
('confound', 71)
('heavenli', 71)
('garment', 71)
('humphrey', 71)
('loud', 71)
('gower', 71)
('aumerl', 71)
('deceiv', 71)
('leisur', 71)
('drunk', 71)
('miseri', 71)
('charm', 71)
('wale', 71)
('wive', 71)
('paid', 71)
('root', 71)
('merit', 71)
('fate', 71)
('thrice', 70)
('utter', 70)
('gaunt', 70)
('malic', 70)
('fain', 70)
('thrive', 70)
('envi', 70)
('fought', 70)
('girl', 70)
('philip', 70)
('weed', 70)
('particular', 70)
('tabl', 70)
('vice', 70)
('differ', 70)
('start', 69)
('where', 69)
('babe', 69)
('loos', 69)
('treasur', 69)
('public', 69)
('lepidu', 69)
('possibl', 69)
('broken', 69)
('heed', 69)
('rule', 69)
('gallant', 69)
('bare', 69)
('aid', 69)
('fruit', 69)
('beyond', 68)
('gentlewoman', 68)
('memori', 68)
('lodg', 68)
('consid', 68)
('mount', 68)
('advanc', 68)
('desper', 68)
('imagin', 68)
('twill', 68)
('roar', 68)
('forbear', 68)
('wick', 68)
('melt', 68)
('prosper', 68)
('pound', 68)
('gonzalo', 68)
('counterfeit', 68)
('disgrac', 68)
('hunt', 68)
('thrust', 68)
('volumnia', 68)
('easi', 67)
('katherin', 67)
('plead', 67)
('eer', 67)
('proper', 67)
('imag', 67)
('triumph', 67)
('remov', 67)
('singl', 67)
('join', 67)
('figur', 67)
('despair', 67)
('fond', 67)
('constanc', 67)
('pleasd', 67)
('minist', 67)
('despit', 66)
('mourn', 66)
('nerissa', 66)
('reign', 66)
('mountain', 66)
('knife', 66)
('whip', 66)
('nestor', 66)
('borrow', 66)
('desert', 66)
('mowbray', 66)
('oliv', 66)
('flood', 66)
('temper', 66)
('turnd', 66)
('greek', 66)
('winchest', 66)
('minut', 65)
('forsworn', 65)
('cap', 65)
('encount', 65)
('peril', 65)
('saturninu', 65)
('dust', 65)
('profess', 65)
('shut', 65)
('cloth', 65)
('stock', 65)
('habit', 65)
('rais', 65)
('monstrou', 65)
('regard', 65)
('former', 65)
('alway', 65)
('stroke', 65)
('revolt', 65)
('enforc', 65)
('taen', 65)
('franci', 65)
('sore', 65)
('fright', 65)
('skill', 65)
('parti', 64)
('gross', 64)
('challeng', 64)
('worcest', 64)
('lucetta', 64)
('burden', 64)
('abroad', 64)
('biondello', 64)
('instant', 64)
('debt', 64)
('stomach', 64)
('ero', 64)
('niec', 64)
('degre', 64)
('miranda', 64)
('troop', 64)
('shoulder', 64)
('flaviu', 64)
('eas', 64)
('sooner', 64)
('guest', 63)
('step', 63)
('empti', 63)
('accord', 63)
('cupid', 63)
('hermion', 63)
('teeth', 63)
('shed', 63)
('profit', 63)
('object', 63)
('drive', 63)
('trial', 63)
('arviragu', 63)
('nym', 63)
('nought', 63)
('therein', 63)
('abl', 63)
('cordelia', 63)
('limb', 63)
('armour', 63)
('frame', 62)
('warlik', 62)
('undertak', 62)
('rock', 62)
('freeli', 62)
('stuff', 62)
('suppos', 62)
('usurp', 62)
('season', 62)
('mirth', 62)
('holofern', 62)
('trinculo', 62)
('persuad', 62)
('loath', 62)
('bark', 61)
('bite', 61)
('tomb', 61)
('instruct', 61)
('womb', 61)
('wide', 61)
('lean', 61)
('renown', 61)
('agre', 61)
('peer', 61)
('wont', 61)
('except', 61)
('livd', 61)
('conceit', 61)
('maiden', 61)
('account', 61)
('prevent', 61)
('undon', 61)
('search', 61)
('solemn', 61)
('weigh', 61)
('chariti', 61)
('strive', 60)
('practic', 60)
('companion', 60)
('alcibiad', 60)
('gaze', 60)
('sack', 60)
('estat', 60)
('who', 60)
('longavil', 60)
('dogberri', 60)
('sky', 60)
('mistak', 60)
('fish', 60)
('realm', 60)
('pictur', 60)
('ransom', 60)
('appoint', 60)
('feet', 60)
('marvel', 60)
('en', 60)
('malcolm', 60)
('florizel', 60)
('hie', 60)
('six', 60)
('pyramu', 60)
('protector', 59)
('stanley', 59)
('cost', 59)
('slow', 59)
('mayor', 59)
('andronicu', 59)
('tempt', 59)
('nativ', 59)
('musician', 59)
('nine', 59)
('admir', 59)
('whisper', 59)
('bishop', 59)
('etern', 59)
('asleep', 59)
('worm', 59)
('grown', 59)
('counten', 59)
('dearest', 59)
('boot', 59)
('rebel', 59)
('reverend', 59)
('wooer', 59)
('tie', 59)
('jessica', 59)
('cup', 58)
('clock', 58)
('contrari', 58)
('dote', 58)
('custom', 58)
('vouchsaf', 58)
('secur', 58)
('guildenstern', 58)
('outward', 58)
('simonid', 58)
('priam', 58)
('spur', 58)
('bell', 58)
('sweat', 58)
('helicanu', 58)
('prize', 58)
('spi', 58)
('gown', 58)
('spoken', 58)
('dougla', 58)
('warm', 58)
('devis', 58)
('ceas', 57)
('blest', 57)
('aim', 57)
('deadli', 57)
('betwixt', 57)
('durst', 57)
('urg', 57)
('tread', 57)
('flight', 57)
('supper', 57)
('prick', 57)
('civil', 57)
('sacr', 57)
('tempest', 57)
('hill', 57)
('earli', 57)
('agrippa', 57)
('bounti', 57)
('absenc', 57)
('compass', 57)
('swore', 57)
('dot', 57)
('whore', 57)
('gutenberg-tm', 57)
('diseas', 56)
('knowst', 56)
('discov', 56)
('modesti', 56)
('rate', 56)
('thaisa', 56)
('iailor', 56)
('constant', 56)
('dumb', 56)
('resolv', 56)
('templ', 56)
('ducat', 56)
('advis', 56)
('ruin', 56)
('pursu', 56)
('hangd', 56)
('luciana', 56)
('quinc', 56)
('player', 56)
('prey', 56)
('bred', 56)
('betray', 56)
('tailor', 56)
('nake', 55)
('vengeanc', 55)
('elbow', 55)
('painter', 55)
('rob', 55)
('suddenli', 55)
('iron', 55)
('today', 55)
('oxford', 55)
('lock', 55)
('puck', 55)
('punish', 55)
('hollow', 55)
('doom', 55)
('requir', 55)
('credit', 55)
('tarri', 55)
('fourth', 55)
('cosen', 55)
('swell', 55)
('conjur', 55)
('tame', 54)
('repair', 54)
('mile', 54)
('unkind', 54)
('conclud', 54)
('glove', 54)
('powr', 54)
('thisbi', 54)
('vers', 54)
('digniti', 54)
('dagger', 54)
('hereaft', 54)
('greatest', 54)
('maintain', 54)
('import', 54)
('bought', 54)
('reward', 54)
('commiss', 54)
('rever', 54)
('suspect', 54)
('villaini', 54)
('devic', 54)
('ferdinand', 53)
('add', 53)
('crow', 53)
('scape', 53)
('damnd', 53)
('complexion', 53)
('allow', 53)
('monument', 53)
('concern', 53)
('oswald', 53)
('boult', 53)
('chast', 53)
('amend', 53)
('conduct', 53)
('mena', 53)
('guess', 53)
('necess', 53)
('confirm', 53)
('mischief', 53)
('divid', 52)
('descend', 52)
('accept', 52)
('lovel', 52)
('courtier', 52)
('convey', 52)
('cool', 52)
('lamb', 52)
('meant', 52)
('sway', 52)
('hazard', 52)
('spake', 52)
('lad', 52)
('coat', 52)
('delay', 52)
('employ', 52)
('cover', 52)
('disposit', 52)
('contempt', 52)
('council', 52)
('exceed', 51)
('band', 51)
('doll', 51)
('taught', 51)
('inform', 51)
('receivd', 51)
('sooth', 51)
('chiron', 51)
('creat', 51)
('jealousi', 51)
('modest', 51)
('stream', 51)
('deer', 51)
('perchanc', 51)
('surrey', 51)
('express', 51)
('sentenc', 51)
('rail', 51)
('bar', 50)
('trifl', 50)
('stab', 50)
('borachio', 50)
('seest', 50)
('abid', 50)
('lysimachu', 50)
('preserv', 50)
('confer', 50)
('alencon', 50)
('bind', 50)
('boast', 50)
('jealou', 50)
('strain', 50)
('2.', 50)
('thiev', 50)
('afflict', 50)
('vincentio', 50)
('flame', 50)
('render', 50)
('ambit', 50)
('alonso', 50)
('friendship', 50)
('dish', 50)
('store', 49)
('leagu', 49)
('shot', 49)
('1.', 49)
('advic', 49)
('bade', 49)
('hid', 49)
('torment', 49)
('physician', 49)
('disguis', 49)
('shortli', 49)
('reignier', 49)
('plant', 49)
('ceremoni', 49)
('perforc', 49)
('violent', 49)
('sayst', 49)
('smooth', 49)
('build', 49)
('pair', 49)
('mild', 49)
('bedford', 49)
('edg', 49)
('tediou', 49)
('gall', 49)
('languag', 48)
('pour', 48)
('attempt', 48)
('gaoler', 48)
('phebe', 48)
('cur', 48)
('salerio', 48)
('benefit', 48)
('marcellu', 48)
('_aside._', 48)
('glendow', 48)
('capitol', 48)
('avoid', 48)
('determin', 48)
('wink', 48)
('yare', 48)
('salt', 48)
('ventur', 48)
('egypt', 48)
('trade', 48)
('error', 48)
('gloriou', 48)
('sink', 48)
('torch', 48)
('valu', 48)
('amaz', 48)
('slaughter', 48)
('approv', 48)
('mariana', 48)
('passag', 48)
('beaten', 48)
('kinsman', 48)
('octaviu', 48)
('crack', 48)
('cave', 48)
('assist', 48)
('depend', 48)
('token', 48)
('resolut', 48)
('fairli', 47)
('afterward', 47)
('unknown', 47)
('polici', 47)
('hat', 47)
('sheep', 47)
('stick', 47)
('swallow', 47)
('rash', 47)
('behalf', 47)
('hapli', 47)
('twain', 47)
('dew', 47)
('messala', 47)
('lov', 47)
('appetit', 47)
('forsooth', 47)
('methought', 47)
('infinit', 47)
('pierc', 47)
('fieri', 47)
('vein', 47)
('chair', 47)
('twelv', 47)
('ant', 47)
('ambassador', 47)
('ripe', 47)
('admit', 47)
('showd', 47)
('tarquin', 47)
('lucrec', 47)
('grecian', 47)
('strife', 47)
('press', 47)
('circumst', 47)
('hall', 47)
('goth', 46)
('porter', 46)
('trojan', 46)
('vantag', 46)
('neglect', 46)
('creep', 46)
('fee', 46)
('brabantio', 46)
('sell', 46)
('flow', 46)
('ira', 46)
('fenton', 46)
('invent', 46)
('record', 46)
('imposs', 46)
('human', 46)
('liest', 46)
('vernon', 46)
('fairest', 46)
('guid', 46)
('bride', 46)
('padua', 46)
('pen', 46)
('sought', 46)
('weight', 46)
('joint', 46)
('apt', 46)
('check', 45)
('elder', 45)
('unworthi', 45)
('ladyship', 45)
('stoop', 45)
('fatal', 45)
('bassianu', 45)
('physic', 45)
('hound', 45)
('cell', 45)
('ratcliff', 45)
('dearli', 45)
('feather', 45)
('chase', 45)
('repli', 45)
('displeasur', 45)
('paus', 45)
('fierc', 45)
('sailor', 45)
('barren', 45)
('rush', 45)
('tortur', 45)
('tend', 45)
('oberon', 45)
('rag', 45)
('belong', 45)
('perhap', 45)
('davi', 45)
('copi', 45)
('tire', 45)
('usd', 45)
('began', 45)
('vessel', 45)
('blot', 44)
('octavia', 44)
('suppli', 44)
('sli', 44)
('robert', 44)
('cromwel', 44)
('lodovico', 44)
('cleon', 44)
('key', 44)
('nail', 44)
('substanc', 44)
('pinch', 44)
('empress', 44)
('beguil', 44)
('unhappi', 44)
('feard', 44)
('aris', 44)
('rotten', 44)
('beauteou', 44)
('esteem', 44)
('sting', 44)
('silviu', 44)
('feebl', 44)
('share', 44)
('prologu', 44)
('recov', 44)
('taint', 44)
('suitor', 44)
('soothsay', 44)
('adam', 44)
('perith', 44)
('apparel', 44)
('leap', 44)
('wave', 44)
('bent', 44)
('invit', 44)
('revel', 44)
('boar', 44)
('farther', 43)
('robe', 43)
('belik', 43)
('blast', 43)
('staff', 43)
('earnest', 43)
('monsieur', 43)
('touchd', 43)
('id', 43)
('countreyman', 43)
('huge', 43)
('felt', 43)
('3.', 43)
('fairer', 43)
('perish', 43)
('limit', 43)
('firm', 43)
('seiz', 43)
('refus', 43)
('increas', 43)
('miser', 43)
('condemn', 43)
('darst', 43)
('event', 43)
('athenian', 43)
('shift', 43)
('defenc', 43)
('wrought', 43)
('arrest', 43)
('exampl', 43)
('big', 43)
('dame', 43)
('island', 43)
('length', 42)
('honey', 42)
('convers', 42)
('belli', 42)
('pace', 42)
('blown', 42)
('promisd', 42)
('afraid', 42)
('purchas', 42)
('suck', 42)
('north', 42)
('hugh', 42)
('despis', 42)
('east', 42)
('everyth', 42)
('henceforth', 42)
('rhyme', 42)
('forfeit', 42)
('amongst', 42)
('midnight', 42)
('isl', 42)
('apart', 42)
('ad', 42)
('familiar', 42)
('shoot', 42)
('confus', 42)
('perdita', 42)
('stronger', 41)
('pearl', 41)
('sole', 41)
('task', 41)
('sauci', 41)
('yond', 41)
('_exit_', 41)
('combat', 41)
('coz', 41)
('hal', 41)
('1', 41)
('unfold', 41)
('thereof', 41)
('conquer', 41)
('alik', 41)
('dove', 41)
('sceptr', 41)
('knit', 41)
('spoil', 41)
('pocket', 41)
('stoln', 41)
('playd', 41)
('also', 41)
('unnatur', 41)
('lartiu', 41)
('milan', 41)
('savag', 41)
('hardli', 41)
('cat', 41)
('canterburi', 41)
('special', 41)
('sold', 41)
('pembrok', 41)
('compar', 41)
('oppos', 41)
('ambiti', 41)
('nice', 41)
('impati', 41)
('titania', 41)
('whoreson', 41)
('conspir', 40)
('addit', 40)
('provok', 40)
('serpent', 40)
('requit', 40)
('destroy', 40)
('snow', 40)
('woeful', 40)
('censur', 40)
('protect', 40)
('yoke', 40)
('groom', 40)
('e', 40)
('contract', 40)
('muse', 40)
('captiv', 40)
('shout', 40)
('discharg', 40)
('bud', 40)
('spread', 40)
('wondrou', 40)
('servd', 40)
('imperi', 40)
('outlaw', 40)
('discont', 40)
('slew', 40)
('nation', 40)
('decay', 40)
('me-', 40)
('visag', 40)
('week', 40)
('distract', 40)
('terror', 40)
('robin', 40)
('countrymen', 40)
('nephew', 40)
('balthasar', 40)
('silent', 40)
('sour', 40)
('bore', 40)
('conceiv', 40)
('duncan', 40)
('breach', 39)
('school', 39)
('eagl', 39)
('cinna', 39)
('written', 39)
('steward', 39)
('drew', 39)
('corn', 39)
('nobli', 39)
('fore', 39)
('theyll', 39)
('dolabella', 39)
('goddess', 39)
('kindli', 39)
('friendli', 39)
('knot', 39)
('lusti', 39)
('cressid', 39)
('undo', 39)
('consul', 39)
('park', 39)
('pronounc', 39)
('returnd', 39)
('2', 39)
('earthli', 39)
('banquet', 39)
('calm', 39)
('gutenberg', 38)
('venu', 38)
('afford', 38)
('accid', 38)
('enterpris', 38)
('nobil', 38)
('withdraw', 38)
('wail', 38)
('amiss', 38)
('alter', 38)
('steed', 38)
('virgilia', 38)
('confin', 38)
('gentli', 38)
('windsor', 38)
('crime', 38)
('stamp', 38)
('wolf', 38)
('thinkst', 38)
('articl', 38)
('stage', 38)
('abhor', 38)
('tut', 38)
('freedom', 38)
('reach', 38)
('schoolmast', 38)
('spit', 38)
('belov', 38)
('dress', 38)
('fed', 38)
('rescu', 38)
('higher', 38)
('element', 38)
('tall', 38)
('grew', 38)
('otherwis', 38)
('hercul', 38)
('opposit', 38)
('enviou', 38)
('hereford', 38)
('sixth', 37)
('inward', 37)
('gild', 37)
('raven', 37)
('dramati', 37)
('defi', 37)
('fox', 37)
('fret', 37)
('gather', 37)
('confid', 37)
('choler', 37)
('titiniu', 37)
('nathaniel', 37)
('quench', 37)
('cerimon', 37)
('slept', 37)
('thick', 37)
('wander', 37)
('seemd', 37)
('governor', 37)
('slight', 37)
('stern', 37)
('pleasant', 37)
('beam', 37)
('bay', 37)
('worn', 37)
('heartili', 37)
('absolut', 37)
('garland', 37)
('luciliu', 37)
('whereon', 37)
('privileg', 37)
('vi', 37)
('varro', 37)
('height', 37)
('dispos', 37)
('tyranni', 37)
('infant', 37)
('conclus', 37)
('compound', 36)
('behaviour', 36)
('wax', 36)
('deservd', 36)
('eight', 36)
('drownd', 36)
('diom', 36)
('fifth', 36)
('bate', 36)
('pick', 36)
('pedant', 36)
('fix', 36)
('ocean', 36)
('wither', 36)
('senior', 36)
('choru', 36)
('west', 36)
('surfeit', 36)
('miss', 36)
('younger', 36)
('willingli', 36)
('spot', 36)
('distress', 36)
('moe', 36)
('c', 36)
('cranmer', 36)
('wrinkl', 36)
('conquest', 36)
('toil', 36)
('salut', 36)
('shoe', 36)
('garter', 36)
('discret', 36)
('access', 36)
('phrase', 36)
('rid', 36)
('lent', 36)
('immedi', 36)
('inclin', 36)
('rejoic', 36)
('pack', 36)
('scotland', 36)
('falsehood', 36)
('contain', 36)
('gait', 36)
('passd', 36)
('royalti', 36)
('game', 36)
('sweetli', 35)
('sieg', 35)
('slay', 35)
('hole', 35)
('falln', 35)
('current', 35)
('loyal', 35)
('lennox', 35)
('oth', 35)
('exchang', 35)
('bush', 35)
('prefer', 35)
('marshal', 35)
('shade', 35)
('pine', 35)
('partli', 35)
('jupit', 35)
('aboard', 35)
('adventur', 35)
('wot', 35)
('kindr', 35)
('verona', 35)
('liveri', 35)
('climb', 35)
('mate', 35)
('design', 35)
('shield', 35)
('kin', 35)
('dozen', 35)
('spurn', 35)
('frederick', 35)
('smoke', 35)
('thrown', 35)
('tyre', 35)
('pitch', 35)
('yellow', 35)
('correct', 35)
('assembl', 35)
('itali', 35)
('notic', 35)
('you-', 35)
('messag', 35)
('beheld', 35)
('haunt', 35)
('corin', 35)
('ran', 35)
('lift', 35)
('seldom', 35)
('deliverd', 35)
('butcher', 35)
('foundat', 35)
('suspicion', 35)
('restor', 34)
('guilt', 34)
('space', 34)
('inherit', 34)
('pomp', 34)
('remors', 34)
('audienc', 34)
('ensu', 34)
('gardin', 34)
('dick', 34)
('volsc', 34)
('beget', 34)
('charact', 34)
('dukedom', 34)
('zeal', 34)
('petti', 34)
('mingl', 34)
('wept', 34)
('subtl', 34)
('weather', 34)
('parley', 34)
('copyright', 34)
('moment', 34)
('miracl', 34)
('directli', 34)
('cuckold', 34)
('toy', 34)
('bill', 34)
('montano', 34)
('absent', 34)
('beshrew', 34)
('conveni', 34)
('detest', 34)
('invis', 34)
('lord-', 34)
('thane', 34)
('verg', 34)
('ope', 34)
('bohemia', 34)
('mightst', 33)
('burst', 33)
('petit', 33)
('ape', 33)
('nimbl', 33)
('defect', 33)
('conceal', 33)
('crownd', 33)
('rous', 33)
('wholesom', 33)
('couldst', 33)
('journey', 33)
('assurd', 33)
('dissembl', 33)
('signifi', 33)
('moan', 33)
('instanc', 33)
('cloak', 33)
('decre', 33)
('redeem', 33)
('shun', 33)
('score', 33)
('shell', 33)
('couch', 33)
('alexand', 33)
('dionyza', 33)
('3', 33)
('harsh', 33)
('repos', 33)
('sue', 33)
('moral', 33)
('elect', 33)
('alexa', 33)
('movd', 33)
('mutini', 33)
('publiu', 33)
('isabel', 33)
('fisherman', 33)
('purg', 33)
('bank', 33)
('price', 33)
('ta', 33)
('honor', 33)
('meantim', 33)
('all', 33)
('satisfact', 33)
('horribl', 33)
('begun', 33)
('flowr', 33)
('ursula', 33)
('interest', 32)
('wishd', 32)
('pate', 32)
('justli', 32)
('item', 32)
('again', 32)
('reckon', 32)
('answerd', 32)
('manag', 32)
('lightn', 32)
('audrey', 32)
('spleen', 32)
('redress', 32)
('handkerchief', 32)
('mass', 32)
('prevail', 32)
('distanc', 32)
('wreck', 32)
('caught', 32)
('sat', 32)
('sacrific', 32)
('oh', 32)
('daili', 32)
('ravish', 32)
('afeard', 32)
('wipe', 32)
('rapier', 32)
('dorset', 32)
('antigonu', 32)
('electron', 32)
('ornament', 32)
('aspect', 32)
('theme', 32)
('lesser', 32)
('sheet', 32)
('newli', 32)
('rugbi', 32)
('deaf', 32)
('strumpet', 32)
('clerk', 32)
('slip', 32)
('scale', 32)
('terribl', 32)
('counti', 32)
('wheel', 32)
('derbi', 32)
('shook', 32)
('famou', 32)
('deceit', 32)
('oak', 32)
('napl', 32)
('file', 32)
('forti', 32)
('hap', 32)
('shown', 32)
('immort', 32)
('osric', 32)
('fleet', 31)
('quarter', 31)
('proport', 31)
('threat', 31)
('throng', 31)
('control', 31)
('branch', 31)
('deceivd', 31)
('inch', 31)
('possessd', 31)
('treacher', 31)
('alic', 31)
('menelau', 31)
('nest', 31)
('palm', 31)
('grandam', 31)
('intellig', 31)
('level', 31)
('easili', 31)
('oclock', 31)
('liber', 31)
('curti', 31)
('oppress', 31)
('starv', 31)
('pin', 31)
('cock', 31)
('ireland', 31)
('distribut', 31)
('sinew', 31)
('sandi', 31)
('strongli', 31)
('basket', 31)
('dam', 31)
('et', 31)
('conrad', 31)
('rebellion', 31)
('scroop', 31)
('devour', 31)
('manhood', 31)
('giddi', 31)
('hue', 30)
('complain', 30)
('scope', 30)
('mask', 30)
('tom', 30)
('altar', 30)
('dismiss', 30)
('stale', 30)
('befal', 30)
('destruct', 30)
('flat', 30)
('michael', 30)
('gar', 30)
('date', 30)
('estim', 30)
('stafford', 30)
('ink', 30)
('betim', 30)
('ago', 30)
('dire', 30)
('brag', 30)
('rite', 30)
('ugli', 30)
('debat', 30)
('front', 30)
('crest', 30)
('reproach', 30)
('escap', 30)
('pluckd', 30)
('howl', 30)
('fold', 30)
('sheriff', 30)
('judgement', 30)
('societi', 30)
('fever', 30)
('delic', 30)
('flout', 30)
('oracl', 30)
('pandulph', 30)
('gobbo', 30)
('tragedi', 30)
('flatteri', 30)
('jade', 30)
('wore', 30)
('chastiti', 30)
('revengd', 30)
('peasant', 30)
('arriv', 30)
('perpetu', 30)
('bait', 30)
('threw', 30)
('foreign', 30)
('skin', 30)
('happili', 30)
('bewar', 30)
('resolvd', 30)
('clap', 30)
('curtsi', 30)
('curst', 30)
('levi', 30)
('coupl', 30)
('antiochu', 30)
('4', 29)
('metal', 29)
('board', 29)
('forswear', 29)
('succeed', 29)
('perfum', 29)
('aloud', 29)
('venom', 29)
('gadshil', 29)
('trespass', 29)
('contend', 29)
('destini', 29)
('practis', 29)
('exil', 29)
('doublet', 29)
('apprehend', 29)
('dine', 29)
('apollo', 29)
('whereto', 29)
('infirm', 29)
('laughter', 29)
('fifti', 29)
('grandsir', 29)
('tiger', 29)
('chin', 29)
('andrew', 29)
('warrior', 29)
('lark', 29)
('peevish', 29)
('port', 29)
('interpret', 29)
('faction', 29)
('eli', 29)
('jaquenetta', 29)
('denmark', 29)
('stretch', 29)
('statu', 29)
('soil', 29)
('monarch', 29)
('appli', 29)
('lower', 29)
('solicit', 29)
('digest', 29)
('conqueror', 29)
('performd', 29)
('nod', 29)
('stayd', 29)
('likewis', 29)
('prate', 29)
('cors', 29)
('barnardo', 29)
